

<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFKVQ6WS');</script>
<!-- End Google Tag Manager -->
    <link rel="shortcut icon" href="/images/0-master/favicon.ico?v=qBCIDaZ212SLVs91W6McF6eMI7GYScrt8K2XkwOkO9Q" type="image/x-icon" />

    <!--FONTAWESOME - MIGRATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS CUSTOM-->
    <link rel="stylesheet" href="/css/nav-style.min.css?v=fdzJVnmTAnjvxwULzGQEADNTZKOX0v9rO1QhSrtYthY" />
    <link rel="stylesheet" href="/css/lightbox.min.css?v=tBxlolRHP9uMsEFKVk-hk__ekOlXOixLKvye5W2WR5c" />
    <link rel="stylesheet" href="/css/styles.min.css?v=fiHe6o4kmtnD2o7-e6zY0nbb10YL8FVth0861siIBHU" />
    <link rel="stylesheet" href="/css/owl.carousel.min.css?v=2bCrwZpB1ITAg3HFiIxSsoBCMyO-llAx-jHwNfcSadU" />
    <!--CSS START-->
    <link rel="stylesheet" href="/css/bootstrap.min.css?v=Y7CJtpmwmIMP7x4jwY4kEzk9BxW1zipfSCN1OsJzno0" async />
    <link rel="stylesheet" href="/css/intltelinput.min.css?v=7d86MoghAB1chXLot_uq8kE0zLnWVn7wJ-16YVyx9SY" />
    <!--CSS JQuery Autocomplete-->
    <link rel="stylesheet" href="/css/jquery-ui.min.css?v=FopOMfW5ve3WGoqRPRAPz-akAh_p1RDbmdRz9_uY858" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--BOOTSTRAP ICON - MIGRATE-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" async>


    <meta name="description" content="404-net-core" />
    <meta name="keywords" />
    <meta property="og:title" content="Page Not Found" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https:/online.charusat.ac.in" />
    <meta property="og:image" content="https:/online.charusat.ac.in/images/0-master/meta-image.webp" />
    <meta property="og:image:alt" content="Charusat University of Science and Technology" />
    <meta property="og:description" content="404-net-core" />

    

    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFKVQ6WS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div b-exxa0xc23h class="site-mobile-menu">
        <div b-exxa0xc23h class="site-mobile-menu-header">
            <div b-exxa0xc23h class="site-mobile-menu-close mt-3">
                <span b-exxa0xc23h class="icon-close2 js-menu-toggle">X</span>
            </div>
        </div>
        <div b-exxa0xc23h class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar sticky-top" role="banner">
        <div b-exxa0xc23h class="container">
            <div b-exxa0xc23h class="header-block">
                <div b-exxa0xc23h class="logo-wrapper">
                    <a b-exxa0xc23h href="/">
                        <img b-exxa0xc23h src="/images/logo.png" alt="Charusat Brand Logo">
                    </a>
                </div>
                <div b-exxa0xc23h class="header-content">
                    <div b-exxa0xc23h class="header-menu">
                        <nav b-exxa0xc23h class="site-navigation position-relative text-right" role="navigation">
                            <ul b-exxa0xc23h class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li b-exxa0xc23h class="has-children">
                                    <div b-exxa0xc23h class="menu-link"><span b-exxa0xc23h>Programmes</span>
                                        <svg b-exxa0xc23h xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                            <path b-exxa0xc23h fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                        </svg>
                                    </div>
                                    <ul b-exxa0xc23h class="dropdown">
                                        <li b-exxa0xc23h><a b-exxa0xc23h href="/programs/bba">Online BBA</a></li>
                                        <li b-exxa0xc23h><a b-exxa0xc23h href="/programs/bca">Online BCA</a></li>
                                    </ul>
                                </li>
                                <li b-exxa0xc23h class="bot-mobile has-children">
                                    <div b-exxa0xc23h class="header-apply bot-mb mb-2">
                                        <button b-exxa0xc23h type="button" class="cus-btn btn-dark" data-bs-toggle="modal" data-bs-target="#ApplyModalEnquire">Apply Now</button>
                                    </div>
                                    <div b-exxa0xc23h class="header-apply bot-mb mb-2">
                                        <a b-exxa0xc23h href="https://online.charusat.ac.in/my-charusat" class="cus-btn btn-dark">MY CHARUSAT</a>
                                    </div>
                                    <div b-exxa0xc23h class="header-call bot-mb mb-2">
                                        <a b-exxa0xc23h href="tel:+917285080058"><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a>
                                    </div>
                                </li>
                                <li b-exxa0xc23h class="desk-call"><a b-exxa0xc23h href="tel:+917285080058" class="menu-link"><span b-exxa0xc23h><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</span></a></li>
                            </ul>
                        </nav>
                        <div b-exxa0xc23h class="header-menu-toggle d-inline-block d-xl-none ml-md-0 mr-auto " style="position: relative; top: 3px;">
                            <a b-exxa0xc23h href="#" class="site-menu-toggle js-menu-toggle ">
                                <span b-exxa0xc23h class="icon-menu h3">
                                    <i b-exxa0xc23h class="fas fa-bars"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div b-exxa0xc23h class="header-action">
                        <div b-exxa0xc23h class="header-call">
                            <a b-exxa0xc23h href="tel:+917285080058"><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a>
                        </div>
                        <div b-exxa0xc23h class="header-apply">
                            <button b-exxa0xc23h type="button" class="cus-btn btn-dark" data-bs-toggle="modal" data-bs-target="#ApplyModalEnquire">Apply Now</button>
                        </div>
                        <div b-exxa0xc23h class="header-apply ms-2">
                            <a b-exxa0xc23h href="https://online.charusat.ac.in/my-charusat" class="cus-btn btn-dark">MY CHARUSAT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

<main>
	<section>
		<div class="container d-flex my-4">
			<div class="row mt-5">
				<div class="col-12 col-md-8 mb-4 d-flex flex-column justify-content-center">

					<div class="heading-block">
						<h1>Ooops! 404</h1>
						<h2><span>Page Not Found</span></h2>
						<p class="ps-1 mb-4">We're sorry, it looks like this page doesn't exist or hasn't been created yet. We suggest you return to the home page to explore everything we have to offer. Thank you for visiting our website!</p>
						<h5><a class="cus-btn btn-dark py-2 px-3 mb-4" href="/" role="button">Back to home</a></h5>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
					<img src="/images/8-error/error.svg" alt="Error 404">
				</div>
			</div>
		</div>
	</section>
</main>


    <footer b-exxa0xc23h>
        <div b-exxa0xc23h class="footer-apply">
            <!-- Button trigger modal -->
            <button b-exxa0xc23h type="button" class="cus-btn btn-dark" data-bs-toggle="modal" data-bs-target="#ApplyModalEnquire">
                Apply Now
            </button>
        </div>
        <div b-exxa0xc23h class="footer-main">
            <div b-exxa0xc23h class="container">
                <div b-exxa0xc23h class="footer-logo">
                    <img b-exxa0xc23h src="/images/footer-logo.png" alt="">
                </div>
                <div b-exxa0xc23h class="footer-menu">
                    <ul b-exxa0xc23h class="flex-column flex-md-row">
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="/#about">About University</a>
                        </li>
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="/#program">Programmes</a>
                        </li>
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="/#mission">Mission and Vision</a>
                        </li>
                    </ul>
                </div>

                <div b-exxa0xc23h class="footer-menu">
                    <ul b-exxa0xc23h>
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="/privacy-policy">Privacy Policy</a>
                        </li>
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="/terms-conditions">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div b-exxa0xc23h class="footer-copy">
            <div b-exxa0xc23h class="container">
                <div b-exxa0xc23h class="footer-copy-block flex-wrap">
                    <div b-exxa0xc23h class="footer-contact">
                        <a b-exxa0xc23h href="tel:+917285080058"><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a>
                        <a b-exxa0xc23h href="mailto:online-admissions@charusat.ac.in"><i b-exxa0xc23h class="fas fa-envelope"></i> online-admissions@charusat.ac.in</a>
                    </div>
                    <div b-exxa0xc23h class="footer-social">
                        <a b-exxa0xc23h href="https://www.facebook.com/CharusatOnline"><i b-exxa0xc23h class="fab fa-facebook-f"></i></a>
                        <a b-exxa0xc23h href="https://www.linkedin.com/company/charusat-online/"><i b-exxa0xc23h class="fab fa-linkedin"></i></a>
                        <a b-exxa0xc23h href="https://www.instagram.com/charusatonline/?igshid=ZGUzMzM3NWJiOQ%3D%3D"><i b-exxa0xc23h class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->
    <style>
        .lp-view {
            display: none !important;
        }
    </style>
    
    <!-- JS START -->
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js?v=zp0HUArZHsK1JMJwdk7EyaM-eDINjTdOxADt5Ij2JRs"></script>
    <script type="text/javascript" src="/js/jquery.validate.min.js?v=8cwPzo6qIQjXmUhoXajDeq3kmCr4MQ93WIZ-4qTWUm0"></script>
    <script type='text/javascript' src="/js/jquery-ui.min.js?v=TfHDPDeK9EWTVfaIS06ACW0ZpVBYJ7mf8kT4tyvTqZI"></script>
    <script type="text/javascript" src="/js/intltelinput.min.js?v=wd3unfUAdF1ZR3_Ko1-o3gWJEFGhZ7w7OTk6JXoMrpQ"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js?v=SUzPu-ewjZCj6CtwVs9sNh6Q_LMFi1w1RZ9TxpKmVkE" async></script>
    <script type="text/javascript" src="/js/share-programs.min.js?v=wpLtrWKtrQ1oi0IQseWlFisGVbX4NoqhEFc-i1OCvCw" async></script>
    <script type="text/javascript" src="/js/ContactFormEnquire.min.js?v=laSGaCL2WhHk6Q_ro9e0c3nAgrnLVg8IMFrF2bv2ZAM"></script>

    <!--CUSTOM JS CHARUSAT-->
    <script type="text/javascript" src="/js/owl.carousel.min.js?v=8sBu7lg-CrObiV9SqimKQapV5b99RsK5cBXswPDPwGA"></script>
    <script type="text/javascript" src="/js/nav-js.min.js?v=TcwQv0B1FQkHrtDfOquNhQ5VpHFrXJ7hqQqh4DSNCwk"></script>

        <div b-exxa0xc23h id="popupCookies" class="position-fixed bottom-0 bg-white p-2 w-100 shadow" style="z-index:999;">
            <div b-exxa0xc23h class="container">
                <div b-exxa0xc23h class="row align-items-center text-start flex-column flex-lg-row">
                    <div b-exxa0xc23h class="col-lg-10 col-sm-12">
                        <p b-exxa0xc23h class="text-center text-lg-start mb-3 mb-lg-0">To provide you with the best experience on the website, we have enabled essential cookies by default. For more information, consult our <a b-exxa0xc23h class="link-custom" href="/privacy-policy">Privacy Policy</a>.</p>
                    </div>
                    <div b-exxa0xc23h class="col-lg-2 col-sm-12 d-flex justify-content-center">
                        <button b-exxa0xc23h class="cus-btn btn-dark" id="cookie-policies">Accept & Close</button>
                    </div>
                </div>
            </div>
        </div>


    <!-- SCRIPTS CUSTOM CHARUSAT -->
<script>
    $(window).scroll(function(){100<=$(window).scrollTop()?$("header").addClass("header-scroll"):$("header").removeClass("header-scroll")})
</script>
  
  <script>
    $('#toggle').click(function() {
      $('#overlay').toggleClass('open');
    });
    $('.menu-link').click(function() {
      $('#overlay').toggleClass('open');
    });
    $('.overlay-close').click(function() {
      $('#overlay').toggleClass('open');
    });
  </script>
  <script>
    $(document).ready(function() {
      setTimeout(function() {
        $('.banner-content').toggleClass('active');
      }, 500);
    });
  </script>
   <script>
    $(document).ready(function(){
        $('.owl-one').owlCarousel({
            margin: 5,
            nav: true,
            loop: true,
            autoplay:true,
            autoplayHoverPause:true,
            autoplayTimeout: 3000,
            dots:true,
            navText:['<i class="fas fa-chevron-left"></i>','<i class="fas fa-chevron-right"></i>'],
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 4
              },
              1000: {
                items: 5
              }
            }
        });
        $('.owl-two').owlCarousel({
            margin: 30,
            nav: true,
            loop: true,
            autoplay:true,
            autoplayHoverPause:true,
            autoplayTimeout: 3000,
            dots:true,
            navText:['<i class="fas fa-chevron-left"></i>','<i class="fas fa-chevron-right"></i>'],
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 4
              },
              1000: {
                items: 6
              }
            }
        });
        $('.owl-four').owlCarousel({
            margin: 10,
            nav: true,
            loop: true,
            autoplay:true,
            autoplayHoverPause:true,
            autoplayTimeout: 3000,
            dots:true,
            navText:['<i class="fas fa-chevron-left"></i>','<i class="fas fa-chevron-right"></i>'],
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 4
              },
              1000: {
                items: 2
              }
            }
        });

    });
  </script>
  <!-- END SCRIPT CUSTOM -->


    <!--JS COOKIE / ALERT USA-->

    <script>
        $("#cookie-policies").click(function() {
            $.ajax({
                url: "/ajax/cookie",
                success: function(data) {
                    $("#popupCookies").hide();
                },
                error: function() {
                }
            });
        });

        function UsaModal() {
            $("#AlerUSA").modal('hide');
            window.location.assign('https://www.snhu.edu/');
        }

        $(document).ready(function() {
            // get the country data from the plugin
            var countryDataTelefono = window.intlTelInputGlobals.getCountryData();
            inputTelefono = document.querySelector("#phone");
            addressDropdownTelefono = document.querySelector("#txtphoneCountry");

            if (inputTelefono && addressDropdownTelefono) {
                $.get("https://ipinfo.io/json?token=19ee9d8cc6ef4b", function(response) {
                    var DefaultCountry = response.country.toLowerCase();

                    // init plugin
                    var iti = window.intlTelInput(inputTelefono, {
                        initialCountry: DefaultCountry,
                        countryCode: DefaultCountry,
                        nationalMode: false,
                        autoHideDialCode: false,
                        separateDialCode: false,
                        preferredCountries: ["in"]
                    });

                    // populate the country dropdown
                    for (var i = 0; i < countryDataTelefono.length; i++) {
                        var country = countryDataTelefono[i];
                        var optionNode = document.createElement("option");
                        optionNode.value = country.iso2;
                        var textNode = document.createTextNode(country.name);
                        optionNode.appendChild(textNode);
                        addressDropdownTelefono.appendChild(optionNode);
                    }

                    // set it's initial value
                    addressDropdownTelefono.value = iti.getSelectedCountryData().iso2;

                    // Modificamos el placeholder de los campos state y city
                    var countryText = $("#txtphoneCountry [value='" + $("#txtphoneCountry").val() + "']").text().split("(")[0];
                    $("#state").prop("placeholder", countryText + " state*");
                    $("#city").prop("placeholder", countryText + " city*");

                    ChangeValidationRulesForIndiaPhones(addressDropdownTelefono.value, inputTelefono, 13);

                    // listen to the telephone inputTelefono for changes
                    inputTelefono.addEventListener('countrychange', function(e) {
                        addressDropdownTelefono.value = iti.getSelectedCountryData().iso2;
                        $("#state").val("");
                        $("#state").attr("disabled", false);
                        $("#txtStateId").val("");
                        $("#city").val("");
                        $("#city").attr("disabled", false);
                        $("#txtCityId").val("");
                        ChangeValidationRulesForIndiaPhones(addressDropdownTelefono.value, inputTelefono, 13);

                        // Modificamos el placeholder de los campos state y city
                        var countryText = $("#txtphoneCountry [value='" + $("#txtphoneCountry").val() + "']").text().split("(")[0];
                        $("#state").prop("placeholder", countryText + " state*");
                        $("#city").prop("placeholder", countryText + " city*");
                    });

                    // listen to the address dropdown for changes
                    addressDropdownTelefono.addEventListener('change', function() {
                        iti.setCountry(this.value);
                        $("#txtphoneCountry").val(iti.getSelectedCountryData().iso2);
                    });

                    if (iti.getSelectedCountryData().iso2 == 'us') {
                        $("#AlerUSA").modal("show");
                    }
                }, "json");
            }

            inputTelefonoPopUp = document.querySelector("#phonePopUp");
            addressDropdownTelefonoPopUp = document.querySelector("#txtphoneCountryPopUp");

            if (inputTelefonoPopUp && addressDropdownTelefonoPopUp) {
                $.get("https://ipinfo.io/json?token=19ee9d8cc6ef4b", function (response) {
                    var DefaultCountry = response.country.toLowerCase();

                    // init plugin
                    var iti = window.intlTelInput(inputTelefonoPopUp, {
                        initialCountry: DefaultCountry,
                        countryCode: DefaultCountry,
                        nationalMode: false,
                        autoHideDialCode: false,
                        separateDialCode: false,
                        preferredCountries: ["in"]
                    });

                    // populate the country dropdown
                    for (var i = 0; i < countryDataTelefono.length; i++) {
                        var country = countryDataTelefono[i];
                        var optionNode = document.createElement("option");
                        optionNode.value = country.iso2;
                        var textNode = document.createTextNode(country.name);
                        optionNode.appendChild(textNode);
                        addressDropdownTelefonoPopUp.appendChild(optionNode);
                    }

                    // set it's initial value
                    addressDropdownTelefonoPopUp.value = iti.getSelectedCountryData().iso2;

                    // Modificamos el placeholder de los campos state y city
                    var countryText = $("#txtphoneCountryPopUp [value='" + $("#txtphoneCountryPopUp").val() + "']").text().split("(")[0];
                    $("#statePopUp").prop("placeholder", countryText + " state*");
                    $("#cityPopUp").prop("placeholder", countryText + " city*");

                    ChangeValidationRulesForIndiaPhonesPopUp(addressDropdownTelefonoPopUp.value, inputTelefonoPopUp, 13);

                    // listen to the telephone inputTelefono for changes
                    inputTelefonoPopUp.addEventListener('countrychange', function (e) {
                        addressDropdownTelefonoPopUp.value = iti.getSelectedCountryData().iso2;
                        $("#statePopUp").val("");
                        $("#statePopUp").attr("disabled", false);
                        $("#txtStateIdPopUp").val("");
                        $("#cityPopUp").val("");
                        $("#cityPopUp").attr("disabled", false);
                        $("#txtCityIdPopUp").val("");
                        ChangeValidationRulesForIndiaPhonesPopUp(addressDropdownTelefonoPopUp.value, inputTelefonoPopUp, 13);

                        // Modificamos el placeholder de los campos state y city
                        var countryText = $("#txtphoneCountryPopUp [value='" + $("#txtphoneCountryPopUp").val() + "']").text().split("(")[0];
                        $("#statePopUp").prop("placeholder", countryText + " state*");
                        $("#cityPopUp").prop("placeholder", countryText + " city*");
                    });

                    // listen to the address dropdown for changes
                    addressDropdownTelefonoPopUp.addEventListener('change', function () {
                        iti.setCountry(this.value);
                        $("#txtphoneCountryPopUp").val(iti.getSelectedCountryData().iso2);
                    });

                    if (iti.getSelectedCountryData().iso2 == 'us') {
                        $("#AlerUSA").modal("show");
                    }
                }, "json");
            }

            inputTelefonoEnquire = document.querySelector("#phoneEnquire");
            addressDropdownTelefonoEnquire = document.querySelector("#txtphoneCountryEnquire");

            if (inputTelefonoEnquire && addressDropdownTelefonoEnquire) {
                $.get("https://ipinfo.io/json?token=19ee9d8cc6ef4b", function (response) {
                    var DefaultCountry = response.country.toLowerCase();

                    // init plugin
                    var iti = window.intlTelInput(inputTelefonoEnquire, {
                        initialCountry: DefaultCountry,
                        countryCode: DefaultCountry,
                        nationalMode: false,
                        autoHideDialCode: false,
                        separateDialCode: false,
                        preferredCountries: ["in"]
                    });

                    // populate the country dropdown
                    for (var i = 0; i < countryDataTelefono.length; i++) {
                        var country = countryDataTelefono[i];
                        var optionNode = document.createElement("option");
                        optionNode.value = country.iso2;
                        var textNode = document.createTextNode(country.name);
                        optionNode.appendChild(textNode);
                        addressDropdownTelefonoEnquire.appendChild(optionNode);
                    }

                    // set it's initial value
                    addressDropdownTelefonoEnquire.value = iti.getSelectedCountryData().iso2;

                    // Modificamos el placeholder de los campos state y city
                    var countryText = $("#txtphoneCountryEnquire [value='" + $("#txtphoneCountryEnquire").val() + "']").text().split("(")[0];
                    $("#stateEnquire").prop("placeholder", countryText + " state*");
                    $("#cityEnquire").prop("placeholder", countryText + " city*");

                    ChangeValidationRulesForIndiaPhonesEnquire(addressDropdownTelefonoEnquire.value, inputTelefonoEnquire, 13);

                    // listen to the telephone inputTelefono for changes
                    inputTelefonoEnquire.addEventListener('countrychange', function (e) {
                        addressDropdownTelefonoEnquire.value = iti.getSelectedCountryData().iso2;
                        $("#stateEnquire").val("");
                        $("#stateEnquire").attr("disabled", false);
                        $("#txtStateIdEnquire").val("");
                        $("#cityEnquire").val("");
                        $("#cityEnquire").attr("disabled", false);
                        $("#txtCityIdEnquire").val("");
                        ChangeValidationRulesForIndiaPhonesEnquire(addressDropdownTelefonoEnquire.value, inputTelefonoEnquire, 13);

                        // Modificamos el placeholder de los campos state y city
                        var countryText = $("#txtphoneCountryEnquire [value='" + $("#txtphoneCountryEnquire").val() + "']").text().split("(")[0];
                        $("#stateEnquire").prop("placeholder", countryText + " state*");
                        $("#cityEnquire").prop("placeholder", countryText + " city*");
                    });

                    // listen to the address dropdown for changes
                    addressDropdownTelefonoEnquire.addEventListener('change', function () {
                        iti.setCountry(this.value);
                        $("#txtphoneCountryEnquire").val(iti.getSelectedCountryData().iso2);
                    });

                    if (iti.getSelectedCountryData().iso2 == 'us') {
                        $("#AlerUSA").modal("show");
                    }
                }, "json");
            }

            //INICIO DESPLEGADO POR DEFECTO DE ACORDEON
            $("#btnNavCertificados").click(function() {
                $("#defaultOpen").trigger("mouseover");
            });
        });
    </script>

    


    

    <div class="modal fade" id="ApplyModalEnquire" tabindex="-1" aria-labelledby="ApplyModalEnquireLabel" aria-hidden="true"><div class="modal-dialog modal-md"><div class="modal-content"><div class="banner-form-block"><div class="banner-form"><div class="banner-form-title"><h6>Submit Your Request</h6></div>
                    <form method="post" action="/" id="ContactFormEnquire" enctype="multipart/form-data"><input type="hidden" id="landingPageSiguienteEnquire" />

                        <div class="mb-3"><input type="text" name="nameEnquire" id="nameEnquire" class="banner-input" maxlength="100" placeholder="Full Name"></div>
                        <div class="mb-3"><input type="email" name="emailEnquire" id="emailEnquire" class="banner-input" placeholder="Email" maxlength="100"></div>
                        <div class="mb-3"><select class="banner-input" name="programsEnquire" id="programsEnquire">
<option value="">Please select a program</option>
<optgroup label="----------"></optgroup>
<optgroup label="Bachelors"><option value="BBACHAR">Bachelor of Business Administration</option><option value="BCACHAR">Bachelor of Computer Application</option>
</optgroup>;
                            </select></div>
                        <div class="d-flex flex-row justify-content-end"><div class="close-container"><button type="button" id="btnCleanStateEnquire" class="btn-close" aria-label="Close"></button></div>
                            <div class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"><img src="/images/0-master/loader.gif" class="loader loader-state-enquire" alt="loading" style="display: none;">
                                <div class="w-100"><input type="text" class="banner-input" name="stateEnquire" id="stateEnquire" placeholder="State*" maxlength="100">
                                    <span class="badge bg-light text-dark text-start text-wrap">Enter more than 2 letters to find the state.</span></div>
                                <input type="hidden" name="txtStateIdEnquire" id="txtStateIdEnquire" value></div></div>
                        <div class="d-flex flex-row justify-content-end"><div class="close-container"><button type="button" id="btnCleanCityEnquire" class="btn-close" aria-label="Close"></button></div>
                            <div class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"><img src="/images/0-master/loader.gif" class="loader loader-city-enquire" alt="loading" style="display: none;">
                                <div class="w-100"><input type="text" class="banner-input" name="cityEnquire" id="cityEnquire" placeholder="City*" maxlength="100">
                                    <span class="badge bg-light text-dark text-start text-wrap">Enter more than 2 letters to find the city.</span></div>
                                <input type="hidden" name="txtCityIdEnquire" id="txtCityIdEnquire" value></div></div>
                        <div class="mb-3"><input type="tel" name="phoneEnquire" id="phoneEnquire" class="banner-input" maxlength="14" placeholder="Cell Phone">
                            <input type="hidden" name="txtphoneCountryEnquire" id="txtphoneCountryEnquire"></div>

                        <div class="container p-0 small my-2"><div class="d-flex flex-row"><div class="col-12"><input type="checkbox" id="chkPrivacyPolicyEnquire" name="chkPrivacyPolicyEnquire" value="privacyPolicy">
                                    I accept the terms and conditions detailed in the <a href="/privacy-policy" class="link-custom-light" target="_blank">Privacy Policy</a>.
                                </div></div></div>
                        <div class="text-center"><button type="button" id="requestInfo1Enquire" name="requestInfo1Enquire" class="btn cus-btn btn-dark" disabled>LEARN MORE</button></div>
                        <div class="row"><div class="col-12"><div id="errMessageEnquire" class="alert alert-danger mt-2" style="display: none; margin-bottom:0px;"></div></div></div></form></div></div></div></div></div>
</body>
</html>