

<!doctype html>
<html lang="es">

<!-- Mirrored from online.charusat.ac.in/my-charusat/reset-password by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Sep 2023 11:24:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Student Portal | Reset Password</title>
    <link rel="shortcut icon" href="clients/charusat/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="stylesheet" href="css/intltelinput.min.css" />
    <link rel="stylesheet" href="css/jquery.fileupload.min.css" />
    <link rel="stylesheet" href="clients/charusat/css/root.min.css" />
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/intltelinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.fileupload.min.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>

    <header>
        <!--TOP HEADER-->
        <div b-p9vqe4ivsf class="container header-top">
            <div b-p9vqe4ivsf class="d-flex flex-row justify-content-center justify-content-lg-start align-items-center py-2">
                <a b-p9vqe4ivsf class="navbar-brand p-2" href="../index.html">
                    <img b-p9vqe4ivsf src="clients/charusat/img/logo.svg" style="max-width:228px;" height="80" class="d-inline-block align-top" alt="Student Portal logo" />
                </a>
            </div>
        </div>
        <!--END TOP HEADER-->
    </header>

    <!-- BREADCRUMS-->
<div class="container-fluid d-none d-lg-block bg-light m-0 border-bottom border-top">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-light m-0">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active">Reset Password</li>
            </ol>
        </nav>
    </div>
</div>
<!-- ////// END BREADCRUMS-->

<!-- DISEÑO DE FRAN -->
<div class="container d-flex flex-column">
    <div class="d-flex flex-column flex-md-row justify-content-center flex-md-row-reverse mt-4 mb-4">
        <form class="col-12 col-lg-4 col-md-8 bg-white shadow border rounded p-5" method="post" action="https://online.charusat.ac.in/my-charusat/reset-password" id="resetPasswordForm" enctype="multipart/form-data">
            <h3><b>Password Reset</b></h3>
            <p>Enter your email address and you will receive instructions to reset your password.</p>
            <hr />
            <!-- EMAIL INPUT -->
            <div class="form-outline mb-4">
                <label class="form-label" for="Email">Email</label>
                <input type="email" name="Email1" id="Email1" placeholder="Enter your email" class="form-control" required />
            </div>
            <input type="hidden" name="Step" value="1" />
            <!-- SUBMIT BUTTON -->
            <button type="submit" class="btn btn-primary w-100 mb-4" name="send" id="send" onclick="$(this).attr('disabled', true);this.form.submit();">Reset Password</button>
        </form>
        <!-- IMG SIDE LOGIN -->
        <div class="d-none d-lg-grid col-lg-8 text-white mi-admin rounded border">
            <div class="pt-1 pb-5"></div>
            <div class="pt-5 pb-5"></div>
            <div class="pt-5 pb-5"></div>
            <h1 class="display-5 p-5 align-items-end">We welcome you to the student self-management portal</h1>
        </div>
    </div>
</div>
<!-- /////// END DISEÑO DE FRAN -->

    <!--FOOTER-->
    <footer b-p9vqe4ivsf class="p-0 border-top">
        <!--FOOTER BOTTOM-->
        <div b-p9vqe4ivsf class="container-fluid bg-primary-dark">
            <div b-p9vqe4ivsf class="container d-flex flex-column flex-xl-row text-white pt-3 pb-3">
                <div b-p9vqe4ivsf class="col-12 col-xl-6 d-flex justify-content-start"></div>
                <div b-p9vqe4ivsf class="col-12 col-xl-6 d-flex flex-xl-row flex-column justify-content-center justify-content-xl-end">Copyright © 2023. All rights reserved.</div>
            </div>
        </div>
        <!--END FOOTER BOTTOM-->
    </footer>
    <!--END FOOTER-->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/showmenudesk.min.js"></script>
    
</body>

<!-- Mirrored from online.charusat.ac.in/my-charusat/reset-password by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Sep 2023 11:24:03 GMT -->
</html>
