<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Charusat</title>
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    <link
      rel="shortcut icon"
      href="images/0-master/favicon5488.ico?v=qBCIDaZ212SLVs91W6McF6eMI7GYScrt8K2XkwOkO9Q"
      type="image/x-icon"
    />

    <!--FONTAWESOME - MIGRATE-->
    <!-- href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--CSS CUSTOM-->
    <link
      rel="stylesheet"
      href="css/nav-style.minb190.css?v=fdzJVnmTAnjvxwULzGQEADNTZKOX0v9rO1QhSrtYthY"
    />
    <link
      rel="stylesheet"
      href="css/lightbox.min23f8.css?v=tBxlolRHP9uMsEFKVk-hk__ekOlXOixLKvye5W2WR5c"
    />
    <link
      rel="stylesheet"
      href="css/styles.min2fd3.css?v=fiHe6o4kmtnD2o7-e6zY0nbb10YL8FVth0861siIBHU"
    />
    <link
      rel="stylesheet"
      href="css/owl.carousel.min1e20.css?v=2bCrwZpB1ITAg3HFiIxSsoBCMyO-llAx-jHwNfcSadU"
    />
    <!--CSS START-->
    <link
      rel="stylesheet"
      href="css/bootstrap.min3b58.css?v=Y7CJtpmwmIMP7x4jwY4kEzk9BxW1zipfSCN1OsJzno0"
      async
    />
    <link
      rel="stylesheet"
      href="css/intltelinput.minbcea.css?v=7d86MoghAB1chXLot_uq8kE0zLnWVn7wJ-16YVyx9SY"
    />
    <!--CSS JQuery Autocomplete-->
    <link
      rel="stylesheet"
      href="css/jquery-ui.mine4a5.css?v=FopOMfW5ve3WGoqRPRAPz-akAh_p1RDbmdRz9_uY858"
    />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <!--BOOTSTRAP ICON - MIGRATE-->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons%401.10.4/font/bootstrap-icons.css"
      async
    /> -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
      async
    />

    <meta name="description" content="Home - Charusat" />
    <meta name="keywords" />
    <meta property="og:title" content="Home - Charusat" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https:/online.charusat.ac.in" />
    <meta
      property="og:image"
      content="https:/online.charusat.ac.in/images/0-master/meta-image.webp"
    />
    <meta
      property="og:image:alt"
      content="Charusat University of Science and Technology"
    />
    <meta property="og:description" content="Home - Charusat" />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->

    <!-- End Google Tag Manager (noscript) -->

    <div b-exxa0xc23h class="site-mobile-menu">
      <div b-exxa0xc23h class="site-mobile-menu-header">
        <div b-exxa0xc23h class="site-mobile-menu-close mt-3">
          <span b-exxa0xc23h class="icon-close2 js-menu-toggle">X</span>
        </div>
      </div>
      <div b-exxa0xc23h class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar sticky-top" role="banner">
      <div b-exxa0xc23h class="container">
        <div b-exxa0xc23h class="header-block">
          <div b-exxa0xc23h class="logo-wrapper">
            <a b-exxa0xc23h href="index.html">
              <img
                b-exxa0xc23h
                src="images/logo.png"
                alt="Charusat Brand Logo"
              />
            </a>
          </div>
          <div b-exxa0xc23h class="header-content">
            <div b-exxa0xc23h class="header-menu">
              <nav
                b-exxa0xc23h
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  b-exxa0xc23h
                  class="site-menu js-clone-nav mr-auto d-none d-lg-block"
                >
                  <li b-exxa0xc23h class="has-children">
                    <div b-exxa0xc23h class="menu-link">
                      <span b-exxa0xc23h>Programmes</span>
                      <svg
                        b-exxa0xc23h
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        fill="currentColor"
                        class="bi bi-chevron-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          b-exxa0xc23h
                          fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                        ></path>
                      </svg>
                    </div>
                    <ul b-exxa0xc23h class="dropdown">
                      <li b-exxa0xc23h>
                        <a b-exxa0xc23h href="programs/bba.html">Online BBA</a>
                      </li>
                      <li b-exxa0xc23h>
                        <a b-exxa0xc23h href="programs/bca.html">Online BCA</a>
                      </li>
                    </ul>
                  </li>
                  <li b-exxa0xc23h class="bot-mobile has-children">
                    <div b-exxa0xc23h class="header-apply bot-mb mb-2">
                      <!-- <button
                        b-exxa0xc23h
                        type="button"
                        class="cus-btn btn-dark"
                        data-bs-toggle="modal"
                        data-bs-target="#ApplyModalEnquire"
                      >
                        Apply Now
                      </button> -->
                      <button
                        type="button"
                        class="npfWidget-597831ba0d2e61c094e77bb4aaab1d22 cus-btn btn-dark"
                      >
                        Apply Now
                      </button>
                    </div>
                    <div b-exxa0xc23h class="header-apply bot-mb mb-2">
                      <a
                        b-exxa0xc23h
                        href="my-charusat.html"
                        class="cus-btn btn-dark"
                        >Login</a
                      >
                    </div>
                    <div b-exxa0xc23h class="header-call bot-mb mb-2">
                      <a b-exxa0xc23h href="tel:+917285080058"
                        ><i b-exxa0xc23h class="fas fa-phone"></i>
                        +917285080058</a
                      >
                    </div>
                  </li>
                  <li b-exxa0xc23h class="desk-call">
                    <a b-exxa0xc23h href="tel:+917285080058" class="menu-link"
                      ><span b-exxa0xc23h
                        ><i b-exxa0xc23h class="fas fa-phone"></i>
                        +917285080058</span
                      ></a
                    >
                  </li>
                </ul>
              </nav>
              <div
                b-exxa0xc23h
                class="header-menu-toggle d-inline-block d-xl-none ml-md-0 mr-auto"
                style="position: relative; top: 3px"
              >
                <a
                  b-exxa0xc23h
                  href="#"
                  class="site-menu-toggle js-menu-toggle"
                >
                  <span b-exxa0xc23h class="icon-menu h3">
                    <i b-exxa0xc23h class="fas fa-bars"></i>
                  </span>
                </a>
              </div>
            </div>
            <div b-exxa0xc23h class="header-action">
              <div b-exxa0xc23h class="header-call">
                <a b-exxa0xc23h href="tel:+917285080058"
                  ><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a
                >
              </div>
              <div b-exxa0xc23h class="header-apply">
                <!-- <button
                  b-exxa0xc23h
                  type="button"
                  class="cus-btn btn-dark"
                  data-bs-toggle="modal"
                  data-bs-target="#ApplyModalEnquire"
                  href="https://charusat.nopaperforms.com/"
                >
                  Apply Now
                </button> -->
                <button
                  type="button"
                  class="npfWidget-597831ba0d2e61c094e77bb4aaab1d22 cus-btn btn-dark"
                >
                  Apply Now
                </button>
              </div>
              <div b-exxa0xc23h class="header-apply ms-2">
                <a
                  b-exxa0xc23h
                  href="https://charusat.nopaperforms.com/"
                  target="_blank"
                  class="cus-btn btn-dark"
                  >Login</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- IMG NAV WHITE -->
      <div class="banner-section">
        <div class="banner-bg">
          <img
            src="images/4-home/banner-bg.webp"
            alt="Front of the Charusant University Building with Palm Trees and Students"
          />
        </div>
        <div class="banner-block">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="banner-cation-block">
                  <div class="banner-caption my-3">
                    <h2>
                      Education without boundaries,<br />
                      Degree without limits
                    </h2>
                    <h3>Last Few Seats Left!<br />Hurry!<br /></h3>
                    <div
                      class="tab-pane fade show active"
                      id="nav-home"
                      role="tabpanel"
                      aria-labelledby="nav-home-tab"
                    >
                      <div class="mt-4">
                        <div class="col-lg-5 col-xs-12">
                          <button
                            type="button"
                            class="cus-btn btn-dark"
                            data-bs-toggle="modal"
                            data-bs-target="#BrochureModal"
                          >
                            Download Brochure
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2">
                <div class="banner-form-block">
                  <div class="banner-form">
                    <div class="banner-form-title"><h6>Few Seats Left</h6></div>
                    <form
                      method="post"
                      action="https://online.charusat.ac.in/"
                      id="ContactForm"
                      enctype="multipart/form-data"
                    >
                      <input type="hidden" id="landingPageSiguiente" />

                      <div class="mb-3">
                        <input
                          type="text"
                          name="name"
                          id="name"
                          class="banner-input"
                          maxlength="100"
                          placeholder="Full Name"
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          type="email"
                          name="email"
                          id="email"
                          class="banner-input"
                          placeholder="Email"
                          maxlength="100"
                        />
                      </div>
                      <div class="mb-3">
                        <select
                          class="banner-input"
                          name="programs"
                          id="programs"
                        >
                          <option value="">Please select a program</option>
                          <optgroup label="----------"></optgroup>
                          <optgroup label="Bachelors">
                            <option value="BBACHAR">
                              Bachelor of Business Administration
                            </option>
                            <option value="BCACHAR">
                              Bachelor of Computer Application
                            </option>
                          </optgroup>
                          ;
                        </select>
                      </div>
                      <div class="d-flex flex-row justify-content-end">
                        <div class="close-container">
                          <button
                            type="button"
                            id="btnCleanState"
                            class="btn-close"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div
                          class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"
                        >
                          <img
                            src="images/0-master/loader.gif"
                            class="loader loader-state"
                            alt="loading"
                            style="display: none"
                          />
                          <div class="w-100">
                            <input
                              type="text"
                              class="banner-input"
                              name="state"
                              id="state"
                              placeholder="State*"
                              maxlength="100"
                            />
                            <span
                              class="badge bg-light text-dark text-start text-wrap"
                              >Enter more than 2 letters to find the
                              state.</span
                            >
                          </div>
                          <input
                            type="hidden"
                            name="txtStateId"
                            id="txtStateId"
                            value
                          />
                        </div>
                      </div>
                      <div class="d-flex flex-row justify-content-end">
                        <div class="close-container">
                          <button
                            type="button"
                            id="btnCleanCity"
                            class="btn-close"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div
                          class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"
                        >
                          <img
                            src="images/0-master/loader.gif"
                            class="loader loader-city"
                            alt="loading"
                            style="display: none"
                          />
                          <div class="w-100">
                            <input
                              type="text"
                              class="banner-input"
                              name="city"
                              id="city"
                              placeholder="City*"
                              maxlength="100"
                            />
                            <span
                              class="badge bg-light text-dark text-start text-wrap"
                              >Enter more than 2 letters to find the city.</span
                            >
                          </div>
                          <input
                            type="hidden"
                            name="txtCityId"
                            id="txtCityId"
                            value
                          />
                        </div>
                      </div>
                      <div class="mb-3">
                        <input
                          type="tel"
                          name="phone"
                          id="phone"
                          class="banner-input"
                          maxlength="14"
                          placeholder="Cell Phone"
                        />
                        <input
                          type="hidden"
                          name="txtphoneCountry"
                          id="txtphoneCountry"
                        />
                      </div>
                      <div class="container p-0 small my-2">
                        <div class="d-flex flex-row">
                          <div class="col-12">
                            <input
                              type="checkbox"
                              id="chkPrivacyPolicy"
                              name="chkPrivacyPolicy"
                              value="privacyPolicy"
                            />
                            I accept the terms and conditions detailed in the
                            <a
                              href="privacy-policy.html"
                              class="link-custom-light"
                              target="_blank"
                              >Privacy Policy</a
                            >.
                          </div>
                        </div>
                      </div>
                      <div class="text-center">
                        <!-- <button
                          type="button"
                          id="requestInfo1"
                          class="btn cus-btn btn-dark"
                          disabled
                        >
                          Apply Now
                        </button> -->
                        <button
                          type="button"
                          class="npfWidget-597831ba0d2e61c094e77bb4aaab1d22 cus-btn btn-dark"
                        >
                          Apply Now
                        </button>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div
                            id="errMessage"
                            class="alert alert-danger mt-2"
                            style="display: none; margin-bottom: 0px"
                          ></div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rank-section">
        <div class="container">
          <div class="rank-block">
            <div class="heading-block heading-dark">
              <h2><span>Rankings</span> & Accreditations</h2>
            </div>
            <div class="row g-4">
              <div class="col-12 col-md-3">
                <div class="rank-item">
                  <div class="rank-img">
                    <img
                      src="images/nirf.webp"
                      class="w-100"
                      alt="NIRF ranked logo"
                      loading="lazy"
                    />
                  </div>
                  <h6>Ranked among top 200 universities by NIRF 2022</h6>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="rank-item">
                  <div class="rank-img">
                    <img
                      src="images/aplus.webp"
                      class="w-100"
                      alt="Grade A+ Logo"
                      loading="lazy"
                    />
                  </div>
                  <h6>Graded A+ by NAAC</h6>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="rank-item">
                  <div class="rank-img">
                    <img
                      src="images/gsrif.webp"
                      class="w-100"
                      alt="GSIRF ranked logo"
                      loading="lazy"
                    />
                  </div>
                  <h6>
                    Ranked amongst Top 3 universities in Gujarat by GSIRF 2022
                  </h6>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="rank-item">
                  <div class="rank-img">
                    <img
                      src="images/cegg.webp"
                      class="w-100"
                      alt="Centre of Excelence logo"
                      loading="lazy"
                    />
                  </div>
                  <h6>Center of Excellence by Government of Gujarat</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="why-section">
        <div class="row g-0">
          <div class="col-12 col-md-6">
            <div class="why-img">
              <img
                src="images/4-home/why.webp"
                alt="University campus with students gathering and sitting in the garden"
                loading="lazy"
              />
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="why-block">
              <div class="heading-block heading-blue">
                <h2>Why choose <span>Charusat </span>Online</h2>
              </div>
              <div class="why-list">
                <ul>
                  <li>
                    <i class="fas fa-check"></i> UGC-recognized Online Degrees
                  </li>
                  <li>
                    <i class="fas fa-check"></i> Flexibility of learning
                    anytime, anywhere
                  </li>
                  <li>
                    <i class="fas fa-check"></i> Access to top quality digital
                    content through LMS
                  </li>
                  <li>
                    <i class="fas fa-check"></i> Dedicated Student Support for
                    continuous guidance
                  </li>
                  <li><i class="fas fa-check"></i> Placement Assistance</li>
                  <li>
                    <i class="fas fa-check"></i> Choice-based Credit System
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-section anchor-section" id="about">
        <div class="container">
          <div class="row g-4">
            <div class="col-12 col-md-5">
              <div class="about-block">
                <div class="heading-block heading-dark">
                  <h2>About <span>University</span></h2>
                </div>
                <div>
                  <p>
                    Charotar University of Science and Technology – CHARUSAT has
                    been conceived by Shri Charotar Moti Sattavis Patidar
                    Kelavani Mandal to put India on global education map by
                    making Charotar – the Land of Sardar Patel, a Global
                    Education Hub.
                  </p>
                  <p>
                    Kelavani Mandal, established in 1994, is a non-profit
                    premier trust of India that works with the aim to provide
                    social service through education. The organization has a
                    social lineage of more than 125 years.
                  </p>
                  <p>
                    Kelavani Mandal has been established with the distinct
                    objective of creating state-of-the-art educational
                    facilities. The trust is a democratically managed
                    institution known for its transparent functioning and
                    integrity.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 offset-md-1">
              <div class="about-img-block">
                <div class="about-img">
                  <img
                    src="images/4-home/about.webp"
                    alt="Senital image of the campus main entrance with trees and flowers"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vision-section anchor-section" id="mission">
        <div class="container">
          <div class="row g-4">
            <div class="col-12 col-md-6">
              <div class="mission-block">
                <div class="mission-icon">
                  <img
                    src="images/mission.webp"
                    alt="Orange target wiht an arrow icon"
                    loading="lazy"
                  />
                </div>
                <div class="mission-detail">
                  <div class="heading-block heading-dark mb-2">
                    <h2><span>Mission</span></h2>
                  </div>
                  <div>
                    <p>
                      To become a dynamic global institution in a knowledge
                      driven world through excellence in teaching, research and
                      social contributions
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="vision-block">
                <div class="mission-icon">
                  <img
                    src="images/vision.webp"
                    alt="Orange open eye icon"
                    loading="lazy"
                  />
                </div>
                <div class="mission-detail">
                  <div class="heading-block heading-dark mb-2">
                    <h2><span>Vision</span></h2>
                  </div>
                  <div>
                    <p>
                      To serve society by striving to transform it through
                      creation, augmentation, dissemination and perpetuation of
                      knowledge
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="program-section anchor-section" id="program">
        <div class="container">
          <div class="program-block">
            <div class="heading-block heading-blue heading-center">
              <h2><span>Programmes</span> Offered</h2>
            </div>
            <div class="program-list">
              <div class="row g-4">
                <div class="col-12 col-md-2"></div>
                <div class="col-12 col-md-4">
                  <a href="programs/bba.html" class="program-item">
                    <h5>Online BBA</h5>
                  </a>
                </div>
                <div class="col-12 col-md-4">
                  <a href="programs/bca.html" class="program-item">
                    <h5>Online BCA</h5>
                  </a>
                </div>
                <div class="col-12 col-md-2"></div>
                <div class="col-12 col-md-2"></div>
                <div class="col-12 col-md-8">
                  <div class="program-eligible">
                    <h6>ELIGIBILITY CRITERIA</h6>
                    <div>
                      <p>
                        Candidate should have passed 12th standard (or
                        equivalent) examination (any stream) with English as a
                        subject and according to the regulations for admission
                        decided by CHARUSAT from time to time.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faculty-section">
        <div class="container">
          <div class="heading-block">
            <h2>Our <span>faculty</span></h2>
          </div>
          <div class="faculty-slider">
            <div class="owl-one owl-carousel owl-theme">
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bba_faculty/gaurav-rajput.webp"
                      alt="BBA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Gaurav Rajput</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">
                      BCom, MCom.<br />MBA (Finance)<br />PhD (Finance)<br />UGC
                      NET in Management
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bba_faculty/kirti-patel.webp"
                      alt="BBA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Mr. Kirti Patel</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">
                      BBA <br />MBA (Marketing) <br />PhD (Pursuing)BBA
                      (Marketing & HR) <br />MBA (Marketing)<br />PhD (Pursuing)
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bba_faculty/geeta-marmat.webp"
                      alt="BBA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Geeta Marma</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">
                      BSc. MSc. (Environmental Science) <br />MBA (Marketing)<br />PhD
                      (Marketing)<br />UGC NET in Management
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bba_faculty/kaushik-trivedi.webp"
                      alt="BBA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Ms. Hiral Patel</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">
                      MA (English) B.Ed. MPhil. <br />PhD (ELT)
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bba_faculty/poonam-amrutia.webp"
                      alt="BBA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Poonam Amrutia</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">
                      BCom. <br />MBA (Marketing)<br />PhD (Marketing)
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bba_faculty/kshitij-trivedi.webp"
                      alt="BBA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Kshitij Trivedi</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">
                      BE <br />MBA (Marketing) <br />PhD (Marketing)
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bba_faculty/jaimin-trivedi.webp"
                      alt="BBA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Jaimin Trivedi</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">
                      BBA (Marketing & HR) <br />MBA (Marketing)<br />PhD
                      (Pursuing)
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bba_faculty/margi-mehta.webp"
                      alt="BBA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Margie Mehta</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">
                      BBA (Marketing & HR) <br />MBA (Marketing) <br />UGC NET
                      in Management
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bba_faculty/khushboo-bhatt.webp"
                      alt="BBA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Ms. Khushboo Bhatt</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">
                      BBA (Finance) <br />MBA (Project Management) <br />PhD
                      (Pursuing)
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/ankit-faldu.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Ankit Faldu</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/arpan-raval.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Arpan Raval</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/hema-patel.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Ms. Hema Patel</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/konica-soni.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Ms. Konica Soni</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/kritika-pandey.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Ms. Kritika Pandey</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/lipi-acharya.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Ms. Lipi Acharya</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/mohitsinh-parmar.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Mohitsinh Parmar</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/niki-bachani.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Mr. Niki Bachani</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/nilay-vaidya.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Nilay Vaidya</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/sagar-kavaiya.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Sagar Kavaiya</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/sanket-patel.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Ms. Sanket Patel</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/sohil-pandya.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Dr. Sohil Pandya</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="faculty-item">
                  <div class="faculty-img">
                    <img
                      src="images/5-faculty/bca_faculty/tejas-patel.webp"
                      alt="BCA Programs - faculty"
                    />
                  </div>
                  <div class="faculty-detail">
                    <div class="faculty-name">Mr. Tejas Patel</div>
                    <div class="faculty-designation">Assistant Professor</div>
                    <div class="faculty-qual">Ph. D., MCA</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="recruiter-section">
        <div class="container">
          <div class="heading-block heading-blue">
            <h2>Our <span>Recruiters</span></h2>
          </div>
          <div class="recruiter-slider">
            <div class="owl-two owl-carousel owl-theme">
              <div class="item">
                <div class="recruiter-item">
                  <img
                    src="images/adani.webp"
                    alt="Adani logo image"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="item">
                <div class="recruiter-item">
                  <img
                    src="images/asian-paints.webp"
                    alt="Asian-paints logo image"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="item">
                <div class="recruiter-item">
                  <img
                    src="images/berger.webp"
                    alt="Berger logo image"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="item">
                <div class="recruiter-item">
                  <img
                    src="images/crestdata.webp"
                    alt="Crestdata logo image"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="item">
                <div class="recruiter-item">
                  <img
                    src="images/icici.webp"
                    alt="Icici logo image"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="item">
                <div class="recruiter-item">
                  <img
                    src="images/infosys.webp"
                    alt="Infosys logo image"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="item">
                <div class="recruiter-item">
                  <img
                    src="images/jeavio.webp"
                    alt="Jeavio logo image"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="item">
                <div class="recruiter-item">
                  <img
                    src="images/meditab.webp"
                    alt="Meditab logo image"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="item">
                <div class="recruiter-item">
                  <img
                    src="images/tata.webp"
                    alt="Tata logo image"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-home">
        <div class="container">
          <div class="heading-block heading-dark">
            <h2>Testimonials<span></span></h2>
          </div>
          <div class="testimonial-home-slider">
            <div class="owl-four owl-carousel owl-theme">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div>
                    <p>
                      I am thrilled to be a part of the BBA General Program at
                      IIIM of CHARUSAT. The expertise and enthusiasm of the
                      faculty members have sparked my interest in Management.
                      Looking at the course curriculum and learning by doing
                      approach in pedagogy, I feel confident that in due course
                      I will be well-equipped for a promising career.
                    </p>
                  </div>
                  <div class="testimonial-user">
                    <h6>Zuven Pathan</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div>
                    <p>
                      Thrilled to kickstart my journey as a BBA student at
                      CHARUSAT. Excited to learn the art of building successful
                      ventures, mastering entrepreneurial strategies, and
                      unleashing my creativity. Ready to embrace the challenges
                      and opportunities that lie ahead. Let the entrepreneurial
                      adventure begin!
                    </p>
                  </div>
                  <div class="testimonial-user">
                    <h6>Vanshika Shah</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div>
                    <p>
                      Grateful to begin my journey as a BBA student at CHARUSAT.
                      Excited to dive into the world of data-driven insights,
                      uncovering patterns, and making informed business
                      decisions. Ready to explore the limitless possibilities of
                      analytics. Let's unravel the power of data together!
                    </p>
                  </div>
                  <div class="testimonial-user">
                    <h6>Aishwarya Gurnani</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div>
                    <p>
                      I am immensely grateful to CHARUSAT, for providing me with
                      an exceptional BCA education. The dedicated faculty and
                      engaging curriculum have nurtured my academic prowess and
                      critical thinking abilities. Being a part of this
                      enriching educational institution has prepared me for a
                      successful future.
                    </p>
                  </div>
                  <div class="testimonial-user">
                    <h6>Jayesh Kaurani</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div>
                    <p>
                      I am deeply grateful for the transformative experience I
                      had at CHARUSAT. The unwavering support and guidance of
                      the faculty played a pivotal role in my success. I am
                      honored to have been a part of such an exceptional
                      educational institution.
                    </p>
                  </div>
                  <div class="testimonial-user">
                    <h6>Burhanuddin Kachwala</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div>
                    <p>
                      The BCA program at our college offers a well-rounded
                      educational experience. It equips students with the
                      necessary technical skills, fosters personal growth, and
                      prepares them for successful careers in the IT industry.
                      The college's commitment to quality education and student
                      support makes it an excellent choice for aspiring computer
                      professionals.
                    </p>
                  </div>
                  <div class="testimonial-user">
                    <h6>Paulomi Vyas</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div>
                    <p>
                      The faculty members at our college are highly
                      knowledgeable and experienced in their respective fields.
                      They possess a deep understanding of the subjects and are
                      always ready to assist students in clarifying doubts and
                      solving problems. Their teaching methods are effective and
                      engaging, making the learning experience enjoyable.
                    </p>
                  </div>
                  <div class="testimonial-user">
                    <h6>Yogesh Khatik</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="BrochureModal"
        tabindex="-1"
        aria-labelledby="BrochureModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="banner-form-block">
              <div class="banner-form">
                <div class="banner-form-title">
                  <h6>Learn More With our Brochure</h6>
                </div>
                <form
                  method="post"
                  action="https://online.charusat.ac.in/"
                  id="ContactFormPopUp"
                  enctype="multipart/form-data"
                >
                  <input type="hidden" id="landingPageSiguientePopUp" />
                  <input
                    type="hidden"
                    id="txtBrochureUrl"
                    name="txtBrochureUrl"
                    value="catalogs/brochure_generic_charusat.pdf"
                  />

                  <div class="mb-3">
                    <input
                      type="text"
                      name="namePopUp"
                      id="namePopUp"
                      class="banner-input"
                      maxlength="100"
                      placeholder="Full Name"
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="email"
                      name="emailPopUp"
                      id="emailPopUp"
                      class="banner-input"
                      placeholder="Email"
                      maxlength="100"
                    />
                  </div>
                  <div class="mb-3">
                    <select
                      class="banner-input"
                      name="programsPopUp"
                      id="programsPopUp"
                    >
                      <option value="">Please select a program</option>
                      <optgroup label="----------"></optgroup>
                      <optgroup label="Bachelors">
                        <option value="BBACHAR">
                          Bachelor of Business Administration
                        </option>
                        <option value="BCACHAR">
                          Bachelor of Computer Application
                        </option>
                      </optgroup>
                      ;
                    </select>
                  </div>
                  <div class="d-flex flex-row justify-content-end">
                    <div class="close-container">
                      <button
                        type="button"
                        id="btnCleanStatePopUp"
                        class="btn-close"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div
                      class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"
                    >
                      <img
                        src="images/0-master/loader.gif"
                        class="loader loader-state-popup"
                        alt="loading"
                        style="display: none"
                      />
                      <div class="w-100">
                        <input
                          type="text"
                          class="banner-input"
                          name="statePopUp"
                          id="statePopUp"
                          placeholder="State*"
                          maxlength="100"
                        />
                        <span
                          class="badge bg-light text-dark text-start text-wrap"
                          >Enter more than 2 letters to find the state.</span
                        >
                      </div>
                      <input
                        type="hidden"
                        name="txtStateIdPopUp"
                        id="txtStateIdPopUp"
                        value
                      />
                    </div>
                  </div>
                  <div class="d-flex flex-row justify-content-end">
                    <div class="close-container">
                      <button
                        type="button"
                        id="btnCleanCityPopUp"
                        class="btn-close"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div
                      class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"
                    >
                      <img
                        src="images/0-master/loader.gif"
                        class="loader loader-city-popup"
                        alt="loading"
                        style="display: none"
                      />
                      <div class="w-100">
                        <input
                          type="text"
                          class="banner-input"
                          name="cityPopUp"
                          id="cityPopUp"
                          placeholder="City*"
                          maxlength="100"
                        />
                        <span
                          class="badge bg-light text-dark text-start text-wrap"
                          >Enter more than 2 letters to find the city.</span
                        >
                      </div>
                      <input
                        type="hidden"
                        name="txtCityIdPopUp"
                        id="txtCityIdPopUp"
                        value
                      />
                    </div>
                  </div>
                  <div class="mb-3">
                    <input
                      type="tel"
                      name="phonePopUp"
                      id="phonePopUp"
                      class="banner-input"
                      maxlength="14"
                      placeholder="Cell Phone"
                    />
                    <input
                      type="hidden"
                      name="txtphoneCountryPopUp"
                      id="txtphoneCountryPopUp"
                    />
                  </div>

                  <div class="container p-0 small my-2">
                    <div class="d-flex flex-row">
                      <div class="col-12">
                        <input
                          type="checkbox"
                          id="chkPrivacyPolicyPopUp"
                          name="chkPrivacyPolicyPopUp"
                          value="privacyPolicy"
                        />
                        I accept the terms and conditions detailed in the
                        <a
                          href="privacy-policy.html"
                          class="link-custom-light"
                          target="_blank"
                          >Privacy Policy</a
                        >.
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <button
                      type="button"
                      id="requestInfo1PopUp"
                      name="requestInfo1PopUp"
                      class="btn cus-btn btn-dark"
                      disabled
                    >
                      LEARN MORE
                    </button>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div
                        id="errMessagePopUp"
                        class="alert alert-danger mt-2"
                        style="display: none; margin-bottom: 0px"
                      ></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer b-exxa0xc23h>
      <div b-exxa0xc23h class="footer-apply">
        <!-- Button trigger modal -->
        <!-- <button
          b-exxa0xc23h
          type="button"
          class="cus-btn btn-dark"
          data-bs-toggle="modal"
          data-bs-target="#ApplyModalEnquire"
        >
          Apply Now
        </button> -->
        <button
          type="button"
          class="npfWidget-597831ba0d2e61c094e77bb4aaab1d22 cus-btn btn-dark"
        >
          Apply Now
        </button>
      </div>
      <div b-exxa0xc23h class="footer-main">
        <div b-exxa0xc23h class="container">
          <div b-exxa0xc23h class="footer-logo">
            <img b-exxa0xc23h src="images/footer-logo.png" alt="" />
          </div>
          <div b-exxa0xc23h class="footer-menu">
            <ul b-exxa0xc23h class="flex-column flex-md-row">
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="index.html#about">About University</a>
              </li>
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="index.html#program">Programmes</a>
              </li>
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="index.html#mission">Mission and Vision</a>
              </li>
            </ul>
          </div>

          <div b-exxa0xc23h class="footer-menu">
            <ul b-exxa0xc23h>
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="terms-conditions.html"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div b-exxa0xc23h class="footer-copy">
        <div b-exxa0xc23h class="container">
          <div b-exxa0xc23h class="footer-copy-block flex-wrap">
            <div b-exxa0xc23h class="footer-contact">
              <a b-exxa0xc23h href="tel:+917285080058"
                ><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a
              >
              <a b-exxa0xc23h href="mailto:online-admissions@charusat.ac.in"
                ><i b-exxa0xc23h class="fas fa-envelope"></i>
                online-admissions@charusat.ac.in</a
              >
            </div>
            <div b-exxa0xc23h class="footer-social">
              <a b-exxa0xc23h href="https://www.facebook.com/CharusatOnline"
                ><i b-exxa0xc23h class="fab fa-facebook-f"></i
              ></a>
              <a
                b-exxa0xc23h
                href="https://www.linkedin.com/company/charusat-online/"
                ><i b-exxa0xc23h class="fab fa-linkedin"></i
              ></a>
              <a
                b-exxa0xc23h
                href="https://www.instagram.com/charusatonline/?igshid=ZGUzMzM3NWJiOQ%3D%3D"
                ><i b-exxa0xc23h class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--END FOOTER-->
    <style>
      .lp-view {
        display: none !important;
      }
    </style>

    <!-- JS START -->
    <script
      type="text/javascript"
      src="js/jquery-3.6.0.min62e9.js?v=zp0HUArZHsK1JMJwdk7EyaM-eDINjTdOxADt5Ij2JRs"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery.validate.minb09b.js?v=8cwPzo6qIQjXmUhoXajDeq3kmCr4MQ93WIZ-4qTWUm0"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery-ui.min7b17.js?v=TfHDPDeK9EWTVfaIS06ACW0ZpVBYJ7mf8kT4tyvTqZI"
    ></script>
    <script
      type="text/javascript"
      src="js/intltelinput.mine56d.js?v=wd3unfUAdF1ZR3_Ko1-o3gWJEFGhZ7w7OTk6JXoMrpQ"
    ></script>
    <script
      type="text/javascript"
      src="js/bootstrap.minebc5.js?v=SUzPu-ewjZCj6CtwVs9sNh6Q_LMFi1w1RZ9TxpKmVkE"
      async
    ></script>
    <script
      type="text/javascript"
      src="js/share-programs.min5ee3.js?v=wpLtrWKtrQ1oi0IQseWlFisGVbX4NoqhEFc-i1OCvCw"
      async
    ></script>
    <script
      type="text/javascript"
      src="js/ContactFormEnquire.min5018.js?v=laSGaCL2WhHk6Q_ro9e0c3nAgrnLVg8IMFrF2bv2ZAM"
    ></script>

    <!--CUSTOM JS CHARUSAT-->
    <script
      type="text/javascript"
      src="js/owl.carousel.min4e66.js?v=8sBu7lg-CrObiV9SqimKQapV5b99RsK5cBXswPDPwGA"
    ></script>
    <script
      type="text/javascript"
      src="js/nav-js.min4717.js?v=TcwQv0B1FQkHrtDfOquNhQ5VpHFrXJ7hqQqh4DSNCwk"
    ></script>

    <div
      b-exxa0xc23h
      id="popupCookies"
      class="position-fixed bottom-0 bg-white p-2 w-100 shadow"
      style="z-index: 999"
    >
      <div b-exxa0xc23h class="container">
        <div
          b-exxa0xc23h
          class="row align-items-center text-start flex-column flex-lg-row"
        >
          <div b-exxa0xc23h class="col-lg-10 col-sm-12">
            <p b-exxa0xc23h class="text-center text-lg-start mb-3 mb-lg-0">
              To provide you with the best experience on the website, we have
              enabled essential cookies by default. For more information,
              consult our
              <a b-exxa0xc23h class="link-custom" href="privacy-policy.html"
                >Privacy Policy</a
              >.
            </p>
          </div>
          <div
            b-exxa0xc23h
            class="col-lg-2 col-sm-12 d-flex justify-content-center"
          >
            <button b-exxa0xc23h class="cus-btn btn-dark" id="cookie-policies">
              Accept & Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS CUSTOM CHARUSAT -->
    <script>
      $(window).scroll(function () {
        100 <= $(window).scrollTop()
          ? $("header").addClass("header-scroll")
          : $("header").removeClass("header-scroll");
      });
    </script>

    <script>
      $("#toggle").click(function () {
        $("#overlay").toggleClass("open");
      });
      $(".menu-link").click(function () {
        $("#overlay").toggleClass("open");
      });
      $(".overlay-close").click(function () {
        $("#overlay").toggleClass("open");
      });
    </script>
    <script>
      $(document).ready(function () {
        setTimeout(function () {
          $(".banner-content").toggleClass("active");
        }, 500);
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".owl-one").owlCarousel({
          margin: 5,
          nav: true,
          loop: true,
          autoplay: true,
          autoplayHoverPause: true,
          autoplayTimeout: 3000,
          dots: true,
          navText: [
            '<i class="fas fa-chevron-left"></i>',
            '<i class="fas fa-chevron-right"></i>',
          ],
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 4,
            },
            1000: {
              items: 5,
            },
          },
        });
        $(".owl-two").owlCarousel({
          margin: 30,
          nav: true,
          loop: true,
          autoplay: true,
          autoplayHoverPause: true,
          autoplayTimeout: 3000,
          dots: true,
          navText: [
            '<i class="fas fa-chevron-left"></i>',
            '<i class="fas fa-chevron-right"></i>',
          ],
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 4,
            },
            1000: {
              items: 6,
            },
          },
        });
        $(".owl-four").owlCarousel({
          margin: 10,
          nav: true,
          loop: true,
          autoplay: true,
          autoplayHoverPause: true,
          autoplayTimeout: 3000,
          dots: true,
          navText: [
            '<i class="fas fa-chevron-left"></i>',
            '<i class="fas fa-chevron-right"></i>',
          ],
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 4,
            },
            1000: {
              items: 2,
            },
          },
        });
      });
    </script>
    <!-- END SCRIPT CUSTOM -->

    <!--JS COOKIE / ALERT USA-->

    <script>
      $("#cookie-policies").click(function () {
        $.ajax({
          url: "/ajax/cookie",
          success: function (data) {
            $("#popupCookies").hide();
          },
          error: function () {
            $("#popupCookies").hide();
          },
        });
      });

      function UsaModal() {
        $("#AlerUSA").modal("hide");
        window.location.assign("https://www.snhu.edu/");
      }

      $(document).ready(function () {
        // get the country data from the plugin
        var countryDataTelefono = window.intlTelInputGlobals.getCountryData();
        inputTelefono = document.querySelector("#phone");
        addressDropdownTelefono = document.querySelector("#txtphoneCountry");

        if (inputTelefono && addressDropdownTelefono) {
          $.get(
            "https://ipinfo.io/json?token=19ee9d8cc6ef4b",
            function (response) {
              var DefaultCountry = response.country.toLowerCase();

              // init plugin
              var iti = window.intlTelInput(inputTelefono, {
                initialCountry: DefaultCountry,
                countryCode: DefaultCountry,
                nationalMode: false,
                autoHideDialCode: false,
                separateDialCode: false,
                preferredCountries: ["in"],
              });

              // populate the country dropdown
              for (var i = 0; i < countryDataTelefono.length; i++) {
                var country = countryDataTelefono[i];
                var optionNode = document.createElement("option");
                optionNode.value = country.iso2;
                var textNode = document.createTextNode(country.name);
                optionNode.appendChild(textNode);
                addressDropdownTelefono.appendChild(optionNode);
              }

              // set it's initial value
              addressDropdownTelefono.value = iti.getSelectedCountryData().iso2;

              // Modificamos el placeholder de los campos state y city
              var countryText = $(
                "#txtphoneCountry [value='" + $("#txtphoneCountry").val() + "']"
              )
                .text()
                .split("(")[0];
              $("#state").prop("placeholder", countryText + " state*");
              $("#city").prop("placeholder", countryText + " city*");

              ChangeValidationRulesForIndiaPhones(
                addressDropdownTelefono.value,
                inputTelefono,
                13
              );

              // listen to the telephone inputTelefono for changes
              inputTelefono.addEventListener("countrychange", function (e) {
                addressDropdownTelefono.value =
                  iti.getSelectedCountryData().iso2;
                $("#state").val("");
                $("#state").attr("disabled", false);
                $("#txtStateId").val("");
                $("#city").val("");
                $("#city").attr("disabled", false);
                $("#txtCityId").val("");
                ChangeValidationRulesForIndiaPhones(
                  addressDropdownTelefono.value,
                  inputTelefono,
                  13
                );

                // Modificamos el placeholder de los campos state y city
                var countryText = $(
                  "#txtphoneCountry [value='" +
                    $("#txtphoneCountry").val() +
                    "']"
                )
                  .text()
                  .split("(")[0];
                $("#state").prop("placeholder", countryText + " state*");
                $("#city").prop("placeholder", countryText + " city*");
              });

              // listen to the address dropdown for changes
              addressDropdownTelefono.addEventListener("change", function () {
                iti.setCountry(this.value);
                $("#txtphoneCountry").val(iti.getSelectedCountryData().iso2);
              });

              if (iti.getSelectedCountryData().iso2 == "us") {
                $("#AlerUSA").modal("show");
              }
            },
            "json"
          );
        }

        inputTelefonoPopUp = document.querySelector("#phonePopUp");
        addressDropdownTelefonoPopUp = document.querySelector(
          "#txtphoneCountryPopUp"
        );

        if (inputTelefonoPopUp && addressDropdownTelefonoPopUp) {
          $.get(
            "https://ipinfo.io/json?token=19ee9d8cc6ef4b",
            function (response) {
              var DefaultCountry = response.country.toLowerCase();

              // init plugin
              var iti = window.intlTelInput(inputTelefonoPopUp, {
                initialCountry: DefaultCountry,
                countryCode: DefaultCountry,
                nationalMode: false,
                autoHideDialCode: false,
                separateDialCode: false,
                preferredCountries: ["in"],
              });

              // populate the country dropdown
              for (var i = 0; i < countryDataTelefono.length; i++) {
                var country = countryDataTelefono[i];
                var optionNode = document.createElement("option");
                optionNode.value = country.iso2;
                var textNode = document.createTextNode(country.name);
                optionNode.appendChild(textNode);
                addressDropdownTelefonoPopUp.appendChild(optionNode);
              }

              // set it's initial value
              addressDropdownTelefonoPopUp.value =
                iti.getSelectedCountryData().iso2;

              // Modificamos el placeholder de los campos state y city
              var countryText = $(
                "#txtphoneCountryPopUp [value='" +
                  $("#txtphoneCountryPopUp").val() +
                  "']"
              )
                .text()
                .split("(")[0];
              $("#statePopUp").prop("placeholder", countryText + " state*");
              $("#cityPopUp").prop("placeholder", countryText + " city*");

              ChangeValidationRulesForIndiaPhonesPopUp(
                addressDropdownTelefonoPopUp.value,
                inputTelefonoPopUp,
                13
              );

              // listen to the telephone inputTelefono for changes
              inputTelefonoPopUp.addEventListener(
                "countrychange",
                function (e) {
                  addressDropdownTelefonoPopUp.value =
                    iti.getSelectedCountryData().iso2;
                  $("#statePopUp").val("");
                  $("#statePopUp").attr("disabled", false);
                  $("#txtStateIdPopUp").val("");
                  $("#cityPopUp").val("");
                  $("#cityPopUp").attr("disabled", false);
                  $("#txtCityIdPopUp").val("");
                  ChangeValidationRulesForIndiaPhonesPopUp(
                    addressDropdownTelefonoPopUp.value,
                    inputTelefonoPopUp,
                    13
                  );

                  // Modificamos el placeholder de los campos state y city
                  var countryText = $(
                    "#txtphoneCountryPopUp [value='" +
                      $("#txtphoneCountryPopUp").val() +
                      "']"
                  )
                    .text()
                    .split("(")[0];
                  $("#statePopUp").prop("placeholder", countryText + " state*");
                  $("#cityPopUp").prop("placeholder", countryText + " city*");
                }
              );

              // listen to the address dropdown for changes
              addressDropdownTelefonoPopUp.addEventListener(
                "change",
                function () {
                  iti.setCountry(this.value);
                  $("#txtphoneCountryPopUp").val(
                    iti.getSelectedCountryData().iso2
                  );
                }
              );

              if (iti.getSelectedCountryData().iso2 == "us") {
                $("#AlerUSA").modal("show");
              }
            },
            "json"
          );
        }

        inputTelefonoEnquire = document.querySelector("#phoneEnquire");
        addressDropdownTelefonoEnquire = document.querySelector(
          "#txtphoneCountryEnquire"
        );

        if (inputTelefonoEnquire && addressDropdownTelefonoEnquire) {
          $.get(
            "https://ipinfo.io/json?token=19ee9d8cc6ef4b",
            function (response) {
              var DefaultCountry = response.country.toLowerCase();

              // init plugin
              var iti = window.intlTelInput(inputTelefonoEnquire, {
                initialCountry: DefaultCountry,
                countryCode: DefaultCountry,
                nationalMode: false,
                autoHideDialCode: false,
                separateDialCode: false,
                preferredCountries: ["in"],
              });

              // populate the country dropdown
              for (var i = 0; i < countryDataTelefono.length; i++) {
                var country = countryDataTelefono[i];
                var optionNode = document.createElement("option");
                optionNode.value = country.iso2;
                var textNode = document.createTextNode(country.name);
                optionNode.appendChild(textNode);
                addressDropdownTelefonoEnquire.appendChild(optionNode);
              }

              // set it's initial value
              addressDropdownTelefonoEnquire.value =
                iti.getSelectedCountryData().iso2;

              // Modificamos el placeholder de los campos state y city
              var countryText = $(
                "#txtphoneCountryEnquire [value='" +
                  $("#txtphoneCountryEnquire").val() +
                  "']"
              )
                .text()
                .split("(")[0];
              $("#stateEnquire").prop("placeholder", countryText + " state*");
              $("#cityEnquire").prop("placeholder", countryText + " city*");

              ChangeValidationRulesForIndiaPhonesEnquire(
                addressDropdownTelefonoEnquire.value,
                inputTelefonoEnquire,
                13
              );

              // listen to the telephone inputTelefono for changes
              inputTelefonoEnquire.addEventListener(
                "countrychange",
                function (e) {
                  addressDropdownTelefonoEnquire.value =
                    iti.getSelectedCountryData().iso2;
                  $("#stateEnquire").val("");
                  $("#stateEnquire").attr("disabled", false);
                  $("#txtStateIdEnquire").val("");
                  $("#cityEnquire").val("");
                  $("#cityEnquire").attr("disabled", false);
                  $("#txtCityIdEnquire").val("");
                  ChangeValidationRulesForIndiaPhonesEnquire(
                    addressDropdownTelefonoEnquire.value,
                    inputTelefonoEnquire,
                    13
                  );

                  // Modificamos el placeholder de los campos state y city
                  var countryText = $(
                    "#txtphoneCountryEnquire [value='" +
                      $("#txtphoneCountryEnquire").val() +
                      "']"
                  )
                    .text()
                    .split("(")[0];
                  $("#stateEnquire").prop(
                    "placeholder",
                    countryText + " state*"
                  );
                  $("#cityEnquire").prop("placeholder", countryText + " city*");
                }
              );

              // listen to the address dropdown for changes
              addressDropdownTelefonoEnquire.addEventListener(
                "change",
                function () {
                  iti.setCountry(this.value);
                  $("#txtphoneCountryEnquire").val(
                    iti.getSelectedCountryData().iso2
                  );
                }
              );

              if (iti.getSelectedCountryData().iso2 == "us") {
                $("#AlerUSA").modal("show");
              }
            },
            "json"
          );
        }

        //INICIO DESPLEGADO POR DEFECTO DE ACORDEON
        $("#btnNavCertificados").click(function () {
          $("#defaultOpen").trigger("mouseover");
        });
      });
    </script>

    <script
      type="text/javascript"
      src="js/ContactForm.min56c8.js?v=gwuptFTS-FjOBbF7KHQ-93QFF2VilGmhWAT8lLfYuv0"
    ></script>
    <script type="text/javascript" src="js/ContactFormPopUp.min.js"></script>

    <div
      class="modal fade"
      id="ApplyModalEnquire"
      tabindex="-1"
      aria-labelledby="ApplyModalEnquireLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="banner-form-block">
            <div class="banner-form">
              <div class="banner-form-title"><h6>Submit Your Request</h6></div>
              <form
                method="post"
                action="https://online.charusat.ac.in/"
                id="ContactFormEnquire"
                enctype="multipart/form-data"
              >
                <input type="hidden" id="landingPageSiguienteEnquire" />

                <div class="mb-3">
                  <input
                    type="text"
                    name="nameEnquire"
                    id="nameEnquire"
                    class="banner-input"
                    maxlength="100"
                    placeholder="Full Name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    name="emailEnquire"
                    id="emailEnquire"
                    class="banner-input"
                    placeholder="Email"
                    maxlength="100"
                  />
                </div>
                <div class="mb-3">
                  <select
                    class="banner-input"
                    name="programsEnquire"
                    id="programsEnquire"
                  >
                    <option value="">Please select a program</option>
                    <optgroup label="----------"></optgroup>
                    <optgroup label="Bachelors">
                      <option value="BBACHAR">
                        Bachelor of Business Administration
                      </option>
                      <option value="BCACHAR">
                        Bachelor of Computer Application
                      </option>
                    </optgroup>
                    ;
                  </select>
                </div>
                <div class="d-flex flex-row justify-content-end">
                  <div class="close-container">
                    <button
                      type="button"
                      id="btnCleanStateEnquire"
                      class="btn-close"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div
                    class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"
                  >
                    <img
                      src="images/0-master/loader.gif"
                      class="loader loader-state-enquire"
                      alt="loading"
                      style="display: none"
                    />
                    <div class="w-100">
                      <input
                        type="text"
                        class="banner-input"
                        name="stateEnquire"
                        id="stateEnquire"
                        placeholder="State*"
                        maxlength="100"
                      />
                      <span
                        class="badge bg-light text-dark text-start text-wrap"
                        >Enter more than 2 letters to find the state.</span
                      >
                    </div>
                    <input
                      type="hidden"
                      name="txtStateIdEnquire"
                      id="txtStateIdEnquire"
                      value
                    />
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-end">
                  <div class="close-container">
                    <button
                      type="button"
                      id="btnCleanCityEnquire"
                      class="btn-close"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div
                    class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"
                  >
                    <img
                      src="images/0-master/loader.gif"
                      class="loader loader-city-enquire"
                      alt="loading"
                      style="display: none"
                    />
                    <div class="w-100">
                      <input
                        type="text"
                        class="banner-input"
                        name="cityEnquire"
                        id="cityEnquire"
                        placeholder="City*"
                        maxlength="100"
                      />
                      <span
                        class="badge bg-light text-dark text-start text-wrap"
                        >Enter more than 2 letters to find the city.</span
                      >
                    </div>
                    <input
                      type="hidden"
                      name="txtCityIdEnquire"
                      id="txtCityIdEnquire"
                      value
                    />
                  </div>
                </div>
                <div class="mb-3">
                  <input
                    type="tel"
                    name="phoneEnquire"
                    id="phoneEnquire"
                    class="banner-input"
                    maxlength="14"
                    placeholder="Cell Phone"
                  />
                  <input
                    type="hidden"
                    name="txtphoneCountryEnquire"
                    id="txtphoneCountryEnquire"
                  />
                </div>

                <div class="container p-0 small my-2">
                  <div class="d-flex flex-row">
                    <div class="col-12">
                      <input
                        type="checkbox"
                        id="chkPrivacyPolicyEnquire"
                        name="chkPrivacyPolicyEnquire"
                        value="privacyPolicy"
                      />
                      I accept the terms and conditions detailed in the
                      <a
                        href="privacy-policy.html"
                        class="link-custom-light"
                        target="_blank"
                        >Privacy Policy</a
                      >.
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <button
                    type="button"
                    id="requestInfo1Enquire"
                    name="requestInfo1Enquire"
                    class="btn cus-btn btn-dark"
                    disabled
                  >
                    LEARN MORE
                  </button>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div
                      id="errMessageEnquire"
                      class="alert alert-danger mt-2"
                      style="display: none; margin-bottom: 0px"
                    ></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW597831ba0d2e61c094e77bb4aaab1d22 = new NpfWidgetsInit({
        widgetId: "597831ba0d2e61c094e77bb4aaab1d22",
        baseurl: "widgets.nopaperforms.com",
        formTitle: "Feedback Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#ff0000",
        buttonTextColor: "#FFF",
      });
    </script>
  </body>
</html>
