<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Charusat</title>

    <link
      rel="shortcut icon"
      href="images/0-master/favicon5488.ico?v=qBCIDaZ212SLVs91W6McF6eMI7GYScrt8K2XkwOkO9Q"
      type="image/x-icon"
    />

    <!--FONTAWESOME - MIGRATE-->
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--CSS CUSTOM-->
    <link
      rel="stylesheet"
      href="css/nav-style.minb190.css?v=fdzJVnmTAnjvxwULzGQEADNTZKOX0v9rO1QhSrtYthY"
    />
    <link
      rel="stylesheet"
      href="css/lightbox.min23f8.css?v=tBxlolRHP9uMsEFKVk-hk__ekOlXOixLKvye5W2WR5c"
    />
    <link
      rel="stylesheet"
      href="css/styles.min2fd3.css?v=fiHe6o4kmtnD2o7-e6zY0nbb10YL8FVth0861siIBHU"
    />
    <link
      rel="stylesheet"
      href="css/owl.carousel.min1e20.css?v=2bCrwZpB1ITAg3HFiIxSsoBCMyO-llAx-jHwNfcSadU"
    />
    <!--CSS START-->
    <link
      rel="stylesheet"
      href="css/bootstrap.min3b58.css?v=Y7CJtpmwmIMP7x4jwY4kEzk9BxW1zipfSCN1OsJzno0"
      async
    />
    <link
      rel="stylesheet"
      href="css/intltelinput.minbcea.css?v=7d86MoghAB1chXLot_uq8kE0zLnWVn7wJ-16YVyx9SY"
    />
    <!--CSS JQuery Autocomplete-->
    <link
      rel="stylesheet"
      href="css/jquery-ui.mine4a5.css?v=FopOMfW5ve3WGoqRPRAPz-akAh_p1RDbmdRz9_uY858"
    />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <!--BOOTSTRAP ICON - MIGRATE-->
    <link
      rel="stylesheet"
      href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.4/font/bootstrap-icons.css"
      async
    />

    <meta name="description" content="Privacy Policy - Charusat" />
    <meta name="keywords" />
    <meta property="og:title" content="Privacy Policy - Charusat" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https:/online.charusat.ac.in" />
    <meta
      property="og:image"
      content="https:/online.charusat.ac.in/images/0-master/meta-image.webp"
    />
    <meta
      property="og:image:alt"
      content="Charusat University of Science and Technology"
    />
    <meta property="og:description" content="Privacy Policy - Charusat" />
  </head>

  <body>
    

    <div b-exxa0xc23h class="site-mobile-menu">
      <div b-exxa0xc23h class="site-mobile-menu-header">
        <div b-exxa0xc23h class="site-mobile-menu-close mt-3">
          <span b-exxa0xc23h class="icon-close2 js-menu-toggle">X</span>
        </div>
      </div>
      <div b-exxa0xc23h class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar sticky-top" role="banner">
      <div b-exxa0xc23h class="container">
        <div b-exxa0xc23h class="header-block">
          <div b-exxa0xc23h class="logo-wrapper">
            <a b-exxa0xc23h href="index.html">
              <img
                b-exxa0xc23h
                src="images/logo.png"
                alt="Charusat Brand Logo"
              />
            </a>
          </div>
          <div b-exxa0xc23h class="header-content">
            <div b-exxa0xc23h class="header-menu">
              <nav
                b-exxa0xc23h
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  b-exxa0xc23h
                  class="site-menu js-clone-nav mr-auto d-none d-lg-block"
                >
                  <li b-exxa0xc23h class="has-children">
                    <div b-exxa0xc23h class="menu-link">
                      <span b-exxa0xc23h>Programmes</span>
                      <svg
                        b-exxa0xc23h
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        fill="currentColor"
                        class="bi bi-chevron-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          b-exxa0xc23h
                          fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                        ></path>
                      </svg>
                    </div>
                    <ul b-exxa0xc23h class="dropdown">
                      <li b-exxa0xc23h>
                        <a b-exxa0xc23h href="programs/bba.html">Online BBA</a>
                      </li>
                      <li b-exxa0xc23h>
                        <a b-exxa0xc23h href="programs/bca.html">Online BCA</a>
                      </li>
                    </ul>
                  </li>
                  <li b-exxa0xc23h class="bot-mobile has-children">
                    <div b-exxa0xc23h class="header-apply bot-mb mb-2">
                      <button
                        b-exxa0xc23h
                        type="button"
                        class="cus-btn btn-dark"
                        data-bs-toggle="modal"
                        data-bs-target="#ApplyModalEnquire"
                      >
                        Apply Now
                      </button>
                    </div>
                    <div b-exxa0xc23h class="header-apply bot-mb mb-2">
                      <a
                        b-exxa0xc23h
                        href="my-charusat.html"
                        class="cus-btn btn-dark"
                        >MY CHARUSAT</a
                      >
                    </div>
                    <div b-exxa0xc23h class="header-call bot-mb mb-2">
                      <a b-exxa0xc23h href="tel:+917285080058"
                        ><i b-exxa0xc23h class="fas fa-phone"></i>
                        +917285080058</a
                      >
                    </div>
                  </li>
                  <li b-exxa0xc23h class="desk-call">
                    <a b-exxa0xc23h href="tel:+917285080058" class="menu-link"
                      ><span b-exxa0xc23h
                        ><i b-exxa0xc23h class="fas fa-phone"></i>
                        +917285080058</span
                      ></a
                    >
                  </li>
                </ul>
              </nav>
              <div
                b-exxa0xc23h
                class="header-menu-toggle d-inline-block d-xl-none ml-md-0 mr-auto"
                style="position: relative; top: 3px"
              >
                <a
                  b-exxa0xc23h
                  href="#"
                  class="site-menu-toggle js-menu-toggle"
                >
                  <span b-exxa0xc23h class="icon-menu h3">
                    <i b-exxa0xc23h class="fas fa-bars"></i>
                  </span>
                </a>
              </div>
            </div>
            <div b-exxa0xc23h class="header-action">
              <div b-exxa0xc23h class="header-call">
                <a b-exxa0xc23h href="tel:+917285080058"
                  ><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a
                >
              </div>
              <div b-exxa0xc23h class="header-apply">
                <button
                  b-exxa0xc23h
                  type="button"
                  class="cus-btn btn-dark"
                  data-bs-toggle="modal"
                  data-bs-target="#ApplyModalEnquire"
                >
                  Apply Now
                </button>
              </div>
              <div b-exxa0xc23h class="header-apply ms-2">
                <a b-exxa0xc23h href="my-charusat.html" class="cus-btn btn-dark"
                  >MY CHARUSAT</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="overview-section">
        <div class="container">
          <div class="row g-4">
            <div class="col-12">
              <div class="overview-block" id="marginTit">
                <div class="heading-block">
                  <h1>PRIVACY <span>POLICY</span></h1>
                </div>
                <p>
                  Thank you for visiting the CHARUSAT website and reviewing our
                  privacy policy. Our policy is simple: We collect no personal
                  information about you unless you choose to provide that
                  information to us. We do not give, share, sell, or transfer
                  any personal information to a third party. If you want to know
                  more about how we record non-personal information about your
                  visit or how we use information that you voluntarily submit,
                  read on
                </p>
                <div class="heading-block">
                  <h2><span>Non-personal Information We Record</span></h2>
                </div>
                <p>
                  If you do nothing during your visit but browse through the
                  website, read pages, or download information, our website's
                  operating system will automatically record some general
                  information about your visit.<br /><br />During your visit,
                  our web operating system will record<br />
                  <ul>
                    <li>
                      The Internet domain for your Internet service such as
                      xyz.com or xyz.net if you use a private Internet access
                      account or yourcollege.edu if you connect from a college
                      or university domain.
                    </li>
                    <li>
                      The type of browser (such as Netscape version X or
                      Internet Explorer version X) that you are using
                    </li>
                    <li>
                      The type of operating system that you use (such as
                      Macintosh, Unix, or Windows)
                    </li>
                    <li>
                      The date and time you visit our site, and the web pages
                      that you visit on our site
                    </li>
                    <li>
                      The address of the previous website you were visiting, if
                      you linked to us from another website.
                    </li>
                  </ul>
                  We use this information for statistical analysis, to help us
                  make our site more useful to visitors. This tracking system
                  does not record information about individuals
                </p>
                <div class="heading-block">
                  <h2><span>Cookies</span></h2>
                </div>
                <p>
                  On certain CHARUSAT web pages, we use cookies to help you use
                  our websites interactively. A cookie is a small file that a
                  website transfers to your computer's hard disk, usually to
                  keep track of you while you are connected to that site. The
                  cookies on Amity web pages do not collect information about
                  you, but only about your browser session. The cookie makes it
                  easier for you to use the dynamic features of these web pages,
                  without having to provide the same information again as you
                  move from one page to another. To protect your privacy, be
                  sure to close your browser completely after you have finished
                  conducting business with a website that uses cookies. If you
                  are concerned about the potential use of information gathered
                  from your computer by cookies, you can set your browser to
                  prompt you before it accepts a cookie. Most Internet browsers
                  have settings that let you identify or reject cookies.<br /><br />Information
                  from E-mail You Send to Us<br /><br />If you decide to send us
                  an electronic mail message (e-mail), the message will usually
                  contain your return e-mail address. If you include
                  personally-identifying information in your e-mail because you
                  want us to address issues specific to your situation, we may
                  use that information in responding to your request. Also,
                  e-mail is not necessarily secure against interception. Please
                  send only information necessary to help us process your
                  request.
                </p>
                <div class="heading-block">
                  <h2>
                    <span>Information Collected from Interactive Forms</span>
                  </h2>
                </div>
                <p>
                  In some of our web pages, we offer interactive forms that let
                  you voluntarily submit personal information (such as your
                  e-mail address, name, mobile etc). This occurs when you opt to
                  contact us or download the information brochure offered by
                  Charusat. In those cases, all submitted information is used
                  only for the purposes for which it is intended and is not made
                  available to any third party.
                </p>
                <div class="heading-block">
                  <h2><span>Links to Other Sites</span></h2>
                </div>
                <p>
                  Our policy discloses the privacy practices for the CHARUSAT
                  website. But CHARUSAT provides links to other websites. When
                  you leave the CHARUSAT website (Charusat.edcuation), you will
                  be going to sites that are beyond our control. These other
                  sites may send their own cookies to users, collect data, or
                  solicit personal information. The privacy policies and
                  procedures described here for CHARUSAT do not apply to any
                  external links. We encourage you to read the privacy policies
                  of any site you link to from ours, especially if you share any
                  personal information. Be informed. You are the person best
                  qualified to protect your own privacy.<br /><br />“By using
                  the CHARUSAT University and/or registering yourself at
                  CHARUSAT Education Private Limited you authorize CHARUSAT
                  Education Private Limited (including its representatives,
                  affiliates, and its business partners) to contact you via
                  email or phone call or sms and offer you our services for
                  which reasons your information may be collected in the manner
                  as detailed under this Policy. You hereby agree that you
                  authorize CHARUSAT Education Private Limited to contact you
                  for the above mentioned purposes even if you have registered
                  yourself under DND or DNC or NCPR service(s). Your
                  authorization, in this regard, shall be valid as long as your
                  account is not deactivated by either you or us.”
                </p>
                <div class="heading-block">
                  <h2><span>Information Security System</span></h2>
                </div>
                <p>
                  Ensure security of the information, created, acquired, or
                  entrusted, is appropriate to the purpose and obligations of
                  the organization.<br /><br />Have information security
                  objectives around protection of confidentiality, integrity,
                  and availability of information, consistent with information
                  security policy.<br /><br />Ensure strict compliance and
                  conformance to all applicable and relevant legal, regulatory,
                  statutory, and contractual requirements, related to
                  information security, in all activities, including cloud
                  services.<br /><br />Focus on continual improvement of the
                  information security management system established.<br /><br />Ensure
                  critical information is protected from unauthorized access,
                  use, disclosure, modification and disposal, whether
                  intentional or unintentional.<br /><br />Report to, or have
                  investigated by, competent entities, without undue delay, on
                  any breaches of information security, actual or suspected, and
                  also initiate appropriate corrective and preventive
                  actions.<br /><br />Ensure Information Security awareness
                  programs are available and accessible to all employees, and
                  wherever applicable, to third-party staff, like
                  sub-contractors, consultants, vendors etc. for imparting
                  regular trainings, as appropriate to the domain and depth of
                  their involvement.<br /><br />Ensure that information security
                  continuity is maintained and tested in relevant business
                  continuity plans.<br /><br />Ensure that all legal and
                  contractual requirements, in respect of information security
                  and privacy are complied with, as applicable.<br /><br />Review
                  the information security policies at periodic intervals, not
                  extending beyond a year, to ensure its suitability, adequacy,
                  and effectiveness, particularly so, in case of changes in risk
                  levels, technology, and legal/contractual, requirements,
                  impacting confidentiality, integrity, availability, of
                  information.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer b-exxa0xc23h>
      <div b-exxa0xc23h class="footer-apply">
        <!-- Button trigger modal -->
        <button
          b-exxa0xc23h
          type="button"
          class="cus-btn btn-dark"
          data-bs-toggle="modal"
          data-bs-target="#ApplyModalEnquire"
        >
          Apply Now
        </button>
      </div>
      <div b-exxa0xc23h class="footer-main">
        <div b-exxa0xc23h class="container">
          <div b-exxa0xc23h class="footer-logo">
            <img b-exxa0xc23h src="images/footer-logo.png" alt="" />
          </div>
          <div b-exxa0xc23h class="footer-menu">
            <ul b-exxa0xc23h class="flex-column flex-md-row">
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="index.html#about">About University</a>
              </li>
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="index.html#program">Programmes</a>
              </li>
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="index.html#mission">Mission and Vision</a>
              </li>
            </ul>
          </div>

          <div b-exxa0xc23h class="footer-menu">
            <ul b-exxa0xc23h>
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li b-exxa0xc23h>
                <a b-exxa0xc23h href="terms-conditions.html"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div b-exxa0xc23h class="footer-copy">
        <div b-exxa0xc23h class="container">
          <div b-exxa0xc23h class="footer-copy-block flex-wrap">
            <div b-exxa0xc23h class="footer-contact">
              <a b-exxa0xc23h href="tel:+917285080058"
                ><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a
              >
              <a b-exxa0xc23h href="mailto:online-admissions@charusat.ac.in"
                ><i b-exxa0xc23h class="fas fa-envelope"></i>
                online-admissions@charusat.ac.in</a
              >
            </div>
            <div b-exxa0xc23h class="footer-social">
              <a b-exxa0xc23h href="https://www.facebook.com/CharusatOnline"
                ><i b-exxa0xc23h class="fab fa-facebook-f"></i
              ></a>
              <a
                b-exxa0xc23h
                href="https://www.linkedin.com/company/charusat-online/"
                ><i b-exxa0xc23h class="fab fa-linkedin"></i
              ></a>
              <a
                b-exxa0xc23h
                href="https://www.instagram.com/charusatonline/?igshid=ZGUzMzM3NWJiOQ%3D%3D"
                ><i b-exxa0xc23h class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--END FOOTER-->
    <style>
      .lp-view {
        display: none !important;
      }
    </style>

    <!-- JS START -->
    <script
      type="text/javascript"
      src="js/jquery-3.6.0.min62e9.js?v=zp0HUArZHsK1JMJwdk7EyaM-eDINjTdOxADt5Ij2JRs"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery.validate.minb09b.js?v=8cwPzo6qIQjXmUhoXajDeq3kmCr4MQ93WIZ-4qTWUm0"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery-ui.min7b17.js?v=TfHDPDeK9EWTVfaIS06ACW0ZpVBYJ7mf8kT4tyvTqZI"
    ></script>
    <script
      type="text/javascript"
      src="js/intltelinput.mine56d.js?v=wd3unfUAdF1ZR3_Ko1-o3gWJEFGhZ7w7OTk6JXoMrpQ"
    ></script>
    <script
      type="text/javascript"
      src="js/bootstrap.minebc5.js?v=SUzPu-ewjZCj6CtwVs9sNh6Q_LMFi1w1RZ9TxpKmVkE"
      async
    ></script>
    <script
      type="text/javascript"
      src="js/share-programs.min5ee3.js?v=wpLtrWKtrQ1oi0IQseWlFisGVbX4NoqhEFc-i1OCvCw"
      async
    ></script>
    <script
      type="text/javascript"
      src="js/ContactFormEnquire.min5018.js?v=laSGaCL2WhHk6Q_ro9e0c3nAgrnLVg8IMFrF2bv2ZAM"
    ></script>

    <!--CUSTOM JS CHARUSAT-->
    <script
      type="text/javascript"
      src="js/owl.carousel.min4e66.js?v=8sBu7lg-CrObiV9SqimKQapV5b99RsK5cBXswPDPwGA"
    ></script>
    <script
      type="text/javascript"
      src="js/nav-js.min4717.js?v=TcwQv0B1FQkHrtDfOquNhQ5VpHFrXJ7hqQqh4DSNCwk"
    ></script>

    <div
      b-exxa0xc23h
      id="popupCookies"
      class="position-fixed bottom-0 bg-white p-2 w-100 shadow"
      style="z-index: 999"
    >
      <div b-exxa0xc23h class="container">
        <div
          b-exxa0xc23h
          class="row align-items-center text-start flex-column flex-lg-row"
        >
          <div b-exxa0xc23h class="col-lg-10 col-sm-12">
            <p b-exxa0xc23h class="text-center text-lg-start mb-3 mb-lg-0">
              To provide you with the best experience on the website, we have
              enabled essential cookies by default. For more information,
              consult our
              <a b-exxa0xc23h class="link-custom" href="privacy-policy.html"
                >Privacy Policy</a
              >.
            </p>
          </div>
          <div
            b-exxa0xc23h
            class="col-lg-2 col-sm-12 d-flex justify-content-center"
          >
            <button b-exxa0xc23h class="cus-btn btn-dark" id="cookie-policies">
              Accept & Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS CUSTOM CHARUSAT -->
    <script>
      $(window).scroll(function () {
        100 <= $(window).scrollTop()
          ? $("header").addClass("header-scroll")
          : $("header").removeClass("header-scroll");
      });
    </script>

    <script>
      $("#toggle").click(function () {
        $("#overlay").toggleClass("open");
      });
      $(".menu-link").click(function () {
        $("#overlay").toggleClass("open");
      });
      $(".overlay-close").click(function () {
        $("#overlay").toggleClass("open");
      });
    </script>
    <script>
      $(document).ready(function () {
        setTimeout(function () {
          $(".banner-content").toggleClass("active");
        }, 500);
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".owl-one").owlCarousel({
          margin: 5,
          nav: true,
          loop: true,
          autoplay: true,
          autoplayHoverPause: true,
          autoplayTimeout: 3000,
          dots: true,
          navText: [
            '<i class="fas fa-chevron-left"></i>',
            '<i class="fas fa-chevron-right"></i>',
          ],
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 4,
            },
            1000: {
              items: 5,
            },
          },
        });
        $(".owl-two").owlCarousel({
          margin: 30,
          nav: true,
          loop: true,
          autoplay: true,
          autoplayHoverPause: true,
          autoplayTimeout: 3000,
          dots: true,
          navText: [
            '<i class="fas fa-chevron-left"></i>',
            '<i class="fas fa-chevron-right"></i>',
          ],
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 4,
            },
            1000: {
              items: 6,
            },
          },
        });
        $(".owl-four").owlCarousel({
          margin: 10,
          nav: true,
          loop: true,
          autoplay: true,
          autoplayHoverPause: true,
          autoplayTimeout: 3000,
          dots: true,
          navText: [
            '<i class="fas fa-chevron-left"></i>',
            '<i class="fas fa-chevron-right"></i>',
          ],
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 4,
            },
            1000: {
              items: 2,
            },
          },
        });
      });
    </script>
    <!-- END SCRIPT CUSTOM -->

    <!--JS COOKIE / ALERT USA-->

    <script>
      $("#cookie-policies").click(function () {
        $.ajax({
          url: "/ajax/cookie",
          success: function (data) {
            $("#popupCookies").hide();
          },
          error: function () {},
        });
      });

      function UsaModal() {
        $("#AlerUSA").modal("hide");
        window.location.assign("https://www.snhu.edu/");
      }

      $(document).ready(function () {
        // get the country data from the plugin
        var countryDataTelefono = window.intlTelInputGlobals.getCountryData();
        inputTelefono = document.querySelector("#phone");
        addressDropdownTelefono = document.querySelector("#txtphoneCountry");

        if (inputTelefono && addressDropdownTelefono) {
          $.get(
            "https://ipinfo.io/json?token=19ee9d8cc6ef4b",
            function (response) {
              var DefaultCountry = response.country.toLowerCase();

              // init plugin
              var iti = window.intlTelInput(inputTelefono, {
                initialCountry: DefaultCountry,
                countryCode: DefaultCountry,
                nationalMode: false,
                autoHideDialCode: false,
                separateDialCode: false,
                preferredCountries: ["in"],
              });

              // populate the country dropdown
              for (var i = 0; i < countryDataTelefono.length; i++) {
                var country = countryDataTelefono[i];
                var optionNode = document.createElement("option");
                optionNode.value = country.iso2;
                var textNode = document.createTextNode(country.name);
                optionNode.appendChild(textNode);
                addressDropdownTelefono.appendChild(optionNode);
              }

              // set it's initial value
              addressDropdownTelefono.value = iti.getSelectedCountryData().iso2;

              // Modificamos el placeholder de los campos state y city
              var countryText = $(
                "#txtphoneCountry [value='" + $("#txtphoneCountry").val() + "']"
              )
                .text()
                .split("(")[0];
              $("#state").prop("placeholder", countryText + " state*");
              $("#city").prop("placeholder", countryText + " city*");

              ChangeValidationRulesForIndiaPhones(
                addressDropdownTelefono.value,
                inputTelefono,
                13
              );

              // listen to the telephone inputTelefono for changes
              inputTelefono.addEventListener("countrychange", function (e) {
                addressDropdownTelefono.value =
                  iti.getSelectedCountryData().iso2;
                $("#state").val("");
                $("#state").attr("disabled", false);
                $("#txtStateId").val("");
                $("#city").val("");
                $("#city").attr("disabled", false);
                $("#txtCityId").val("");
                ChangeValidationRulesForIndiaPhones(
                  addressDropdownTelefono.value,
                  inputTelefono,
                  13
                );

                // Modificamos el placeholder de los campos state y city
                var countryText = $(
                  "#txtphoneCountry [value='" +
                    $("#txtphoneCountry").val() +
                    "']"
                )
                  .text()
                  .split("(")[0];
                $("#state").prop("placeholder", countryText + " state*");
                $("#city").prop("placeholder", countryText + " city*");
              });

              // listen to the address dropdown for changes
              addressDropdownTelefono.addEventListener("change", function () {
                iti.setCountry(this.value);
                $("#txtphoneCountry").val(iti.getSelectedCountryData().iso2);
              });

              if (iti.getSelectedCountryData().iso2 == "us") {
                $("#AlerUSA").modal("show");
              }
            },
            "json"
          );
        }

        inputTelefonoPopUp = document.querySelector("#phonePopUp");
        addressDropdownTelefonoPopUp = document.querySelector(
          "#txtphoneCountryPopUp"
        );

        if (inputTelefonoPopUp && addressDropdownTelefonoPopUp) {
          $.get(
            "https://ipinfo.io/json?token=19ee9d8cc6ef4b",
            function (response) {
              var DefaultCountry = response.country.toLowerCase();

              // init plugin
              var iti = window.intlTelInput(inputTelefonoPopUp, {
                initialCountry: DefaultCountry,
                countryCode: DefaultCountry,
                nationalMode: false,
                autoHideDialCode: false,
                separateDialCode: false,
                preferredCountries: ["in"],
              });

              // populate the country dropdown
              for (var i = 0; i < countryDataTelefono.length; i++) {
                var country = countryDataTelefono[i];
                var optionNode = document.createElement("option");
                optionNode.value = country.iso2;
                var textNode = document.createTextNode(country.name);
                optionNode.appendChild(textNode);
                addressDropdownTelefonoPopUp.appendChild(optionNode);
              }

              // set it's initial value
              addressDropdownTelefonoPopUp.value =
                iti.getSelectedCountryData().iso2;

              // Modificamos el placeholder de los campos state y city
              var countryText = $(
                "#txtphoneCountryPopUp [value='" +
                  $("#txtphoneCountryPopUp").val() +
                  "']"
              )
                .text()
                .split("(")[0];
              $("#statePopUp").prop("placeholder", countryText + " state*");
              $("#cityPopUp").prop("placeholder", countryText + " city*");

              ChangeValidationRulesForIndiaPhonesPopUp(
                addressDropdownTelefonoPopUp.value,
                inputTelefonoPopUp,
                13
              );

              // listen to the telephone inputTelefono for changes
              inputTelefonoPopUp.addEventListener(
                "countrychange",
                function (e) {
                  addressDropdownTelefonoPopUp.value =
                    iti.getSelectedCountryData().iso2;
                  $("#statePopUp").val("");
                  $("#statePopUp").attr("disabled", false);
                  $("#txtStateIdPopUp").val("");
                  $("#cityPopUp").val("");
                  $("#cityPopUp").attr("disabled", false);
                  $("#txtCityIdPopUp").val("");
                  ChangeValidationRulesForIndiaPhonesPopUp(
                    addressDropdownTelefonoPopUp.value,
                    inputTelefonoPopUp,
                    13
                  );

                  // Modificamos el placeholder de los campos state y city
                  var countryText = $(
                    "#txtphoneCountryPopUp [value='" +
                      $("#txtphoneCountryPopUp").val() +
                      "']"
                  )
                    .text()
                    .split("(")[0];
                  $("#statePopUp").prop("placeholder", countryText + " state*");
                  $("#cityPopUp").prop("placeholder", countryText + " city*");
                }
              );

              // listen to the address dropdown for changes
              addressDropdownTelefonoPopUp.addEventListener(
                "change",
                function () {
                  iti.setCountry(this.value);
                  $("#txtphoneCountryPopUp").val(
                    iti.getSelectedCountryData().iso2
                  );
                }
              );

              if (iti.getSelectedCountryData().iso2 == "us") {
                $("#AlerUSA").modal("show");
              }
            },
            "json"
          );
        }

        inputTelefonoEnquire = document.querySelector("#phoneEnquire");
        addressDropdownTelefonoEnquire = document.querySelector(
          "#txtphoneCountryEnquire"
        );

        if (inputTelefonoEnquire && addressDropdownTelefonoEnquire) {
          $.get(
            "https://ipinfo.io/json?token=19ee9d8cc6ef4b",
            function (response) {
              var DefaultCountry = response.country.toLowerCase();

              // init plugin
              var iti = window.intlTelInput(inputTelefonoEnquire, {
                initialCountry: DefaultCountry,
                countryCode: DefaultCountry,
                nationalMode: false,
                autoHideDialCode: false,
                separateDialCode: false,
                preferredCountries: ["in"],
              });

              // populate the country dropdown
              for (var i = 0; i < countryDataTelefono.length; i++) {
                var country = countryDataTelefono[i];
                var optionNode = document.createElement("option");
                optionNode.value = country.iso2;
                var textNode = document.createTextNode(country.name);
                optionNode.appendChild(textNode);
                addressDropdownTelefonoEnquire.appendChild(optionNode);
              }

              // set it's initial value
              addressDropdownTelefonoEnquire.value =
                iti.getSelectedCountryData().iso2;

              // Modificamos el placeholder de los campos state y city
              var countryText = $(
                "#txtphoneCountryEnquire [value='" +
                  $("#txtphoneCountryEnquire").val() +
                  "']"
              )
                .text()
                .split("(")[0];
              $("#stateEnquire").prop("placeholder", countryText + " state*");
              $("#cityEnquire").prop("placeholder", countryText + " city*");

              ChangeValidationRulesForIndiaPhonesEnquire(
                addressDropdownTelefonoEnquire.value,
                inputTelefonoEnquire,
                13
              );

              // listen to the telephone inputTelefono for changes
              inputTelefonoEnquire.addEventListener(
                "countrychange",
                function (e) {
                  addressDropdownTelefonoEnquire.value =
                    iti.getSelectedCountryData().iso2;
                  $("#stateEnquire").val("");
                  $("#stateEnquire").attr("disabled", false);
                  $("#txtStateIdEnquire").val("");
                  $("#cityEnquire").val("");
                  $("#cityEnquire").attr("disabled", false);
                  $("#txtCityIdEnquire").val("");
                  ChangeValidationRulesForIndiaPhonesEnquire(
                    addressDropdownTelefonoEnquire.value,
                    inputTelefonoEnquire,
                    13
                  );

                  // Modificamos el placeholder de los campos state y city
                  var countryText = $(
                    "#txtphoneCountryEnquire [value='" +
                      $("#txtphoneCountryEnquire").val() +
                      "']"
                  )
                    .text()
                    .split("(")[0];
                  $("#stateEnquire").prop(
                    "placeholder",
                    countryText + " state*"
                  );
                  $("#cityEnquire").prop("placeholder", countryText + " city*");
                }
              );

              // listen to the address dropdown for changes
              addressDropdownTelefonoEnquire.addEventListener(
                "change",
                function () {
                  iti.setCountry(this.value);
                  $("#txtphoneCountryEnquire").val(
                    iti.getSelectedCountryData().iso2
                  );
                }
              );

              if (iti.getSelectedCountryData().iso2 == "us") {
                $("#AlerUSA").modal("show");
              }
            },
            "json"
          );
        }

        //INICIO DESPLEGADO POR DEFECTO DE ACORDEON
        $("#btnNavCertificados").click(function () {
          $("#defaultOpen").trigger("mouseover");
        });
      });
    </script>

    <div
      class="modal fade"
      id="ApplyModalEnquire"
      tabindex="-1"
      aria-labelledby="ApplyModalEnquireLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="banner-form-block">
            <div class="banner-form">
              <div class="banner-form-title"><h6>Submit Your Request</h6></div>
              <form
                method="post"
                action="https://online.charusat.ac.in/"
                id="ContactFormEnquire"
                enctype="multipart/form-data"
              >
                <input type="hidden" id="landingPageSiguienteEnquire" />

                <div class="mb-3">
                  <input
                    type="text"
                    name="nameEnquire"
                    id="nameEnquire"
                    class="banner-input"
                    maxlength="100"
                    placeholder="Full Name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    name="emailEnquire"
                    id="emailEnquire"
                    class="banner-input"
                    placeholder="Email"
                    maxlength="100"
                  />
                </div>
                <div class="mb-3">
                  <select
                    class="banner-input"
                    name="programsEnquire"
                    id="programsEnquire"
                  >
                    <option value="">Please select a program</option>
                    <optgroup label="----------"></optgroup>
                    <optgroup label="Bachelors">
                      <option value="BBACHAR">
                        Bachelor of Business Administration
                      </option>
                      <option value="BCACHAR">
                        Bachelor of Computer Application
                      </option>
                    </optgroup>
                    ;
                  </select>
                </div>
                <div class="d-flex flex-row justify-content-end">
                  <div class="close-container">
                    <button
                      type="button"
                      id="btnCleanStateEnquire"
                      class="btn-close"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div
                    class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"
                  >
                    <img
                      src="images/0-master/loader.gif"
                      class="loader loader-state-enquire"
                      alt="loading"
                      style="display: none"
                    />
                    <div class="w-100">
                      <input
                        type="text"
                        class="banner-input"
                        name="stateEnquire"
                        id="stateEnquire"
                        placeholder="State*"
                        maxlength="100"
                      />
                      <span
                        class="badge bg-light text-dark text-start text-wrap"
                        >Enter more than 2 letters to find the state.</span
                      >
                    </div>
                    <input
                      type="hidden"
                      name="txtStateIdEnquire"
                      id="txtStateIdEnquire"
                      value
                    />
                  </div>
                </div>
                <div class="d-flex flex-row justify-content-end">
                  <div class="close-container">
                    <button
                      type="button"
                      id="btnCleanCityEnquire"
                      class="btn-close"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div
                    class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"
                  >
                    <img
                      src="images/0-master/loader.gif"
                      class="loader loader-city-enquire"
                      alt="loading"
                      style="display: none"
                    />
                    <div class="w-100">
                      <input
                        type="text"
                        class="banner-input"
                        name="cityEnquire"
                        id="cityEnquire"
                        placeholder="City*"
                        maxlength="100"
                      />
                      <span
                        class="badge bg-light text-dark text-start text-wrap"
                        >Enter more than 2 letters to find the city.</span
                      >
                    </div>
                    <input
                      type="hidden"
                      name="txtCityIdEnquire"
                      id="txtCityIdEnquire"
                      value
                    />
                  </div>
                </div>
                <div class="mb-3">
                  <input
                    type="tel"
                    name="phoneEnquire"
                    id="phoneEnquire"
                    class="banner-input"
                    maxlength="14"
                    placeholder="Cell Phone"
                  />
                  <input
                    type="hidden"
                    name="txtphoneCountryEnquire"
                    id="txtphoneCountryEnquire"
                  />
                </div>

                <div class="container p-0 small my-2">
                  <div class="d-flex flex-row">
                    <div class="col-12">
                      <input
                        type="checkbox"
                        id="chkPrivacyPolicyEnquire"
                        name="chkPrivacyPolicyEnquire"
                        value="privacyPolicy"
                      />
                      I accept the terms and conditions detailed in the
                      <a
                        href="privacy-policy.html"
                        class="link-custom-light"
                        target="_blank"
                        >Privacy Policy</a
                      >.
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <button
                    type="button"
                    id="requestInfo1Enquire"
                    name="requestInfo1Enquire"
                    class="btn cus-btn btn-dark"
                    disabled
                  >
                    LEARN MORE
                  </button>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div
                      id="errMessageEnquire"
                      class="alert alert-danger mt-2"
                      style="display: none; margin-bottom: 0px"
                    ></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
