
<!doctype html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms &amp; Conditions</title>
 
    <link rel="shortcut icon" href="images/0-master/favicon5488.ico?v=qBCIDaZ212SLVs91W6McF6eMI7GYScrt8K2XkwOkO9Q" type="image/x-icon" />

    <!--FONTAWESOME - MIGRATE-->
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS CUSTOM-->
    <link rel="stylesheet" href="css/nav-style.minb190.css?v=fdzJVnmTAnjvxwULzGQEADNTZKOX0v9rO1QhSrtYthY" />
    <link rel="stylesheet" href="css/lightbox.min23f8.css?v=tBxlolRHP9uMsEFKVk-hk__ekOlXOixLKvye5W2WR5c" />
    <link rel="stylesheet" href="css/styles.min2fd3.css?v=fiHe6o4kmtnD2o7-e6zY0nbb10YL8FVth0861siIBHU" />
    <link rel="stylesheet" href="css/owl.carousel.min1e20.css?v=2bCrwZpB1ITAg3HFiIxSsoBCMyO-llAx-jHwNfcSadU" />
    <!--CSS START-->
    <link rel="stylesheet" href="css/bootstrap.min3b58.css?v=Y7CJtpmwmIMP7x4jwY4kEzk9BxW1zipfSCN1OsJzno0" async />
    <link rel="stylesheet" href="css/intltelinput.minbcea.css?v=7d86MoghAB1chXLot_uq8kE0zLnWVn7wJ-16YVyx9SY" />
    <!--CSS JQuery Autocomplete-->
    <link rel="stylesheet" href="css/jquery-ui.mine4a5.css?v=FopOMfW5ve3WGoqRPRAPz-akAh_p1RDbmdRz9_uY858" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <!--BOOTSTRAP ICON - MIGRATE-->
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.4/font/bootstrap-icons.css" async>


    <meta name="description" content="Terms &amp; Conditions" />
    <meta name="keywords" />
    <meta property="og:title" content="Terms &amp; Conditions" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https:/online.charusat.ac.in" />
    <meta property="og:image" content="https:/online.charusat.ac.in/images/0-master/meta-image.webp" />
    <meta property="og:image:alt" content="Charusat University of Science and Technology" />
    <meta property="og:description" content="Terms &amp; Conditions" />

    

    
</head>

<body>
    <div b-exxa0xc23h class="site-mobile-menu">
        <div b-exxa0xc23h class="site-mobile-menu-header">
            <div b-exxa0xc23h class="site-mobile-menu-close mt-3">
                <span b-exxa0xc23h class="icon-close2 js-menu-toggle">X</span>
            </div>
        </div>
        <div b-exxa0xc23h class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar sticky-top" role="banner">
        <div b-exxa0xc23h class="container">
            <div b-exxa0xc23h class="header-block">
                <div b-exxa0xc23h class="logo-wrapper">
                    <a b-exxa0xc23h href="index.html">
                        <img b-exxa0xc23h src="images/logo.png" alt="Charusat Brand Logo">
                    </a>
                </div>
                <div b-exxa0xc23h class="header-content">
                    <div b-exxa0xc23h class="header-menu">
                        <nav b-exxa0xc23h class="site-navigation position-relative text-right" role="navigation">
                            <ul b-exxa0xc23h class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li b-exxa0xc23h class="has-children">
                                    <div b-exxa0xc23h class="menu-link"><span b-exxa0xc23h>Programmes</span>
                                        <svg b-exxa0xc23h xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                            <path b-exxa0xc23h fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                                        </svg>
                                    </div>
                                    <ul b-exxa0xc23h class="dropdown">
                                        <li b-exxa0xc23h><a b-exxa0xc23h href="programs/bba.html">Online BBA</a></li>
                                        <li b-exxa0xc23h><a b-exxa0xc23h href="programs/bca.html">Online BCA</a></li>
                                    </ul>
                                </li>
                                <li b-exxa0xc23h class="bot-mobile has-children">
                                    <div b-exxa0xc23h class="header-apply bot-mb mb-2">
                                        <button b-exxa0xc23h type="button" class="cus-btn btn-dark" data-bs-toggle="modal" data-bs-target="#ApplyModalEnquire">Apply Now</button>
                                    </div>
                                    <div b-exxa0xc23h class="header-apply bot-mb mb-2">
                                        <a b-exxa0xc23h href="my-charusat.html" class="cus-btn btn-dark">MY CHARUSAT</a>
                                    </div>
                                    <div b-exxa0xc23h class="header-call bot-mb mb-2">
                                        <a b-exxa0xc23h href="tel:+917285080058"><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a>
                                    </div>
                                </li>
                                <li b-exxa0xc23h class="desk-call"><a b-exxa0xc23h href="tel:+917285080058" class="menu-link"><span b-exxa0xc23h><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</span></a></li>
                            </ul>
                        </nav>
                        <div b-exxa0xc23h class="header-menu-toggle d-inline-block d-xl-none ml-md-0 mr-auto " style="position: relative; top: 3px;">
                            <a b-exxa0xc23h href="#" class="site-menu-toggle js-menu-toggle ">
                                <span b-exxa0xc23h class="icon-menu h3">
                                    <i b-exxa0xc23h class="fas fa-bars"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div b-exxa0xc23h class="header-action">
                        <div b-exxa0xc23h class="header-call">
                            <a b-exxa0xc23h href="tel:+917285080058"><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a>
                        </div>
                        <div b-exxa0xc23h class="header-apply">
                            <button b-exxa0xc23h type="button" class="cus-btn btn-dark" data-bs-toggle="modal" data-bs-target="#ApplyModalEnquire">Apply Now</button>
                        </div>
                        <div b-exxa0xc23h class="header-apply ms-2">
                            <a b-exxa0xc23h href="my-charusat.html" class="cus-btn btn-dark">MY CHARUSAT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
<main>
    <div class="overview-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-12">
                    <div class="overview-block" id="marginTit">
                        <div class="heading-block">
                            <h1>TERMS  <span>& CONDITIONS</span></h1>
                        </div>
                            <p>All references to “you” or “your” in this Terms & Conditions of use (“Terms”) are to the individuals who have an active, valid subscription and are enrolled in a course offered by Charusat Education Private Limited (“Charusat”, “we”, “us”, “our”) and contracts with Charusat for their personal use and for the purpose of acquiring knowledge and skills. This Terms is an agreement between you and Charusat, that provides your rights to the online courses, assignments, assessments, data or copyrightable training materials, content, documentation, program material, discussion boards, videos and other media simulations (audio and video clips), illustrations, webinars, online learning platform, software and other electronic services being digital assets, that allow you to view and use content and services (“Services”) that are available via this website (“the website”), learning management systems and third party websites. In case of an organisation with a valid subscription and contracts with Charusat, in which case, the End User information will be processed by Charusat. “End User” means an organisation’s employee who is authorised as a learner by such an organisation to use the Services. The words “course” or “program” shall mean the same for all references on the website. All program techniques and study materials (online and print) are the exclusive intellectual property of Charusat.</p>
                            <p>From time to time, we may update/modify these Terms to reflect new terms of understanding for the Services. Such modifications of Terms will be effective from the day when these are posted, on the website, unless stated otherwise. Your continued use of the website and the Services after changes become effective shall mean your acceptance of these changes. By accessing the website and Services, you understand and agree that we may change the website at any time, including removing, deleting or modifying any content thereon and you agree to abide by the most current version of the Terms, as revised Terms will supersede all previous Terms. If you do not choose to accept the changes to the Terms, you may cancel your access to the website and the courses as referred under termination.</p>
                            <p>Any personal information submitted by you in connection with your use of the Services is subject to our Privacy Policy (“Privacy Policy”), as specified in [link to Charusat online privacy policy]. In the event of a conflict between the terms and conditions of the website and another Charusat website or partner website, the more specific terms and conditions shall prevail with respect to such conflict and only to websites governed by such other terms of use.</p>
                            <p>You agree not to disclose, modify, reproduce, sell or distribute to any third party, any information (written or oral), including course materials, obtained from the website and learning management systems in connection with Charusat courses or tutoring programs. You may not also use, modify, adapt, download, upload, post, publish, display, perform, transfer or redistribute any materials in any form, format or media or by any means of technology, from any materials from the website, learning management systems, sites linked through third party websites without the prior written consent of us or any of the licensor of the intellectual property rights in such materials. You may not also reproduce any images, illustrations, photographs, extensive text excerpts, chapters or e-books used as part of the course materials or web ILT courses which are used on the website.</p>
                        <div class="heading-block">
                            <h2><span>ACCESS TO THE SERVICES</span></h2>
                        </div>
                            <p>You agree that the access to the Services that you obtain after enrolment to a program on the website or are the access credentials (“Access Credentials”) needed to access or use the Services. These Access Credentials are confidential and provided only to you or each individual/user, only for such individuals to access the Services.</p>
                            <p>To use certain Services, you will need Access Credentials (username and password), you also agree that Access Credentials shall be kept confidential and any, and all activities that you subscribe to. You agree to notify us promptly of any unsolicited activity under your subscription or any breach of security. We are not liable for any loss or damages that you may incur if someone else uses your Access Credentials, with or without your knowledge. You shall be responsible for any losses suffered by us and/or any third party, arising out of unauthorised access of your Access Credentials.</p>
                            <p>We continuously improve the Services on the website and may change the Services at any time, and we would stop providing access to a certain portion of or all our Services. We reserve all right to cancel or otherwise limit your access to any or all Services if we suspect fraudulent, abusive or unlawful activity that occurs under your username, account or Access Credentials or non-compliance of the Terms.</p>
                            <p>Deliver modalities: Courses are offered through following delivery modalities:<br><br>(i) Online Live Sessions by Experts is a live training session available to you via webinar session. Participants are required to sign in at least 10 minutes before the start of the scheduled webinar training session. Participants are expected to go through the e-learning materials before attending the webinar, to enhance the learning experience by discussing the course topics during the Webinar session. Attendance at this live webinar is mandatory and will be monitored and tracked for our records.<br><br>(ii) Online (Self-paced) Learning provides one assigned individual with the ability to access and consume available e-learning content at their own pace.<br><br>(iii) Video learning: provides one individual to access and consume designed video learning title(s) as part of the course program curriculum.<br>It is your responsibility to make sure that you complete full courseware within the course validity period, as applicable to the respective program.<br><br>Charusat may, under certain circumstances and without prior notice to you, terminate or cancel your access to use of our Services. Cause for such termination shall include, but not limited to:<br><br>Breach of the Terms or other agreements or policies or guidelines of the courses offered.<br><br>Request arising due to law enforcement or regulatory authorities; or technical difficulties.<br><br>In certain events, it may be necessary for us to terminate or cancel part or all of our Services, terminate these Terms and block your account or access, or restrain you as a user on the website or third part website. While your use and access to Services are revoked or suspended, the Terms will remain in effect with respect to other relevant provisions.<br><br>We may suspend the provision of a course, and in such an event will contact you in advance on when we will be suspending provision of a course unless the event is urgent or out of an emergency. You may contact us to end your agreement with us for a course, if we suspend it, or inform us we will be suspending such course.</p>
                        <div class="heading-block">
                            <h2><span>RESTRICTIONS OF USE OF WEBSITE AND ACCESS CREDENTIALS</span></h2>
                        </div>
                        <p>You and your End Users shall not use the Services to cause harm to others or the Service. For example, you may not:<br><br>(i) Transfer to a third party, either temporarily or permanently, any rights to access or use the Services.<br><br>(ii) Share access to, download, modify, distribute, transmit, display, perform, publish, reproduce, sublicense, create derivative works from or sell any component of the Services.<br><br>(iii) Post or provide inappropriate, offensive, racist, hateful, sexist, pornographic, false, misleading, incorrect, infringing, defamatory content or information.<br><br>(iv) Upload, post or otherwise transmit any unsolicited or unauthorised advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes or any other form of solicitation (commercial or otherwise) through the Services.<br><br>(v) Impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity, including gain unauthorized access through another person’s Access Credentials.<br><br>(vi) Damage, disable, overburden or impose an unreasonable or disproportionately large load on the website or interfere with proper working of the website or any of infrastructure of the website or the Services (or any network connected with such Services), violate the security of the website or attempt to gain unauthorised access to the website, website content, computer systems or networks connected to the Service of the website through hacking, password mining or any other means.<br><br>(vii) Interfere with or disrupt the website or servers or computer network connected to the website, not follow any requirements, procedures, policies or regulations of the network connected to the website.<br><br>(viii) Use of any automated process or service (such as a bot, a spider, periodic caching of information by us, or meta-searching), data mining, malware, spyware, computer code or any other automatic device, program, tool, algorithm, process or methodology or manual process having similar processes or functionality, to access, acquire, copy, or monitor any portion of the website or Services provided, any data or content accessed through the website without the prior consent of us.<br><br>(ix) Violate any applicable local, state, national or international law including all applicable data protection laws, regulations or other policies of the website.<br><br>(x) Engage in any manner which otherwise diminishes the commercial value of the materials on the website</p>
                        <div class="heading-block">
                            <h2><span>DISRUPTION OF SERVICES</span></h2>
                        </div>
                        <p>We try every effort to ensure Services are up and running, however, all online services suffer occasional disruptions and outages, and you agree that we are not liable for any disruption or loss you may suffer as a result of (i) including those available on third-party sites; (ii) any loss of materials, information or content materials provided under Services by system outages; (iii) any resultant delay, wrong delivery, non-delivery of data, transactions or any other information or materials caused by system outages, or (iv) system or Service outages caused by third parties, including without limitation, any server hosting the Services, learning management systems, any internet service providers, any third party sites or internet facilities or networks. The website and/or the Services may be inaccessible due to scheduled and unscheduled maintenance, updates, power outages, system failure, extended downtime and other interruptions, during such period you may not be able to access portions or all of our Services. We do not guarantee availability to you of the course materials or content at all times, and we shall not be held liable for any issues relating to withdrawal of licensor content under the Services.<br><br>You agree that the possibility exists that Services provided on any third-party site could include inaccuracies or errors, or information or materials that may violate these Terms. While we attempt to ensure the integrity of the Services on third party sites, we make no guarantees as to Service completeness or correctness.<br><br>You should refer to the Privacy Policy for additional details on how we handle personal information and Sensitive Personal Data /Information (SPDI) if you choose to provide those to us or third-party service providers, and you will be re-routed to a secure website to complete the payment transaction. The privacy statement posted at the payment landing page operated by such a third-party vendor will govern the submission and processing of your payment details. Once your payment transaction is completed, you will be rerouted back to a Charusat confirmation page and will receive a confirmation e-mail with your name, course/program order and the payment amount.<br><br>You must pay the full/semester wise program fee in advance at the time of your enrolment. Access to the program and online content will be provided, only after the receipt of the program fee from you. After the receipt of the fee, the Formal Start Date of the program (“Formal Start Date” means the ‘orientation session date’ of the program) will be communicated to you.<br><br>All prices, products and offers on the Charusat website are subject to change without notice. All program fees payable to Charusat are due as per terms stated in the Terms. You agree to pay any goods and service tax or other similar taxes imposed by applicable law that Charusat must pay based on the Services that you ordered. You will be charged using the current pricing in effect for the courses at the time of your confirmed order placement. While we make sure most accurate and up-to-date information, in some instances one or more of our prices may be priced incorrectly. This might happen due to digital images, technical errors, or a mismatch. Charusat reserves the right to change prices for all our programs, offers or deals. These changes are done due to market conditions, course termination, price changes, inadvertent and inadvertent errors.</p>
                        <div class="heading-block">
                            <h2><span>DISCOUNTS & PROMOTIONAL OFFERS</span></h2>
                        </div>
                        <p>If several discounts or promotional offers potentially apply to a course, only one such discount or offer may be selected for payment of program fees by you. Discount offers and schemes are subject to availability and in accordance with such discounts or promotional offers terms and conditions and may be withdrawn or changed at any time without notice.</p>
                        <div class="heading-block">
                            <h2><span>WITHDRAWALS AND REFUNDS</span></h2>
                        </div>
                        <p>Refund policy as per the University Guidelines.</p>
                        <div class="heading-block">
                            <h2><span>USE AND DURATION OF CONTENT ACCESS</span></h2>
                        </div>
                        <p>Subject to your compliance with these Terms and the law, you may access and use the Services.<br><br>Your access to and use of the Services is for a limited period of time only and equal to the length or course validity period that is specified on the website against the respective course that you have enrolled. You are required to capture the ‘name of the program’ in the email subject line. You shall cooperate and extend reasonable support with us to address your queries.<br><br>You will have access to the digital course content. Every module of the individual subject will have an internal assessment including a quiz. All the courses will have internal assessments during the course of study and the final assessment at the end of each course. In all cases, you will be enabled with a schedule. you will get the exam notification 15 days prior to the final assessment and the online window will be kept open for “two days” specified in the calendar invite or notification. The final assessment for a particular course for a particular batch will be conducted ONLY twice in an academic year.<br><br>We may offer You at our sole discretion for such additional period of access beyond the agreed course validity period, not exceeding six [6] months access, after enrolment to the respective course. You agree and confirm that you are only eligible for access till the validity period of courses enrolled as specified on the website and any other documents communicated to you from time to time, subject to the Terms of Use of website, and such access can be withdrawn at our discretion at any time and you will have no claims against us for any withdraw/restriction of access as aforesaid.<br><br>By submitting the online course enrolment or registration form, you agree to enrol to the course and accept the Terms and your enrolment to the course and bound by any other applicable terms, policies and guidelines issued by us or third-party content and/or service provider from time to time and start date of the course (in case of orientation session start date as first session) as applicable.<br><br>We are not responsible for delays beyond our control: Where the provision of the courses (commencement of the first session of a course) is delayed beyond our control, then we will contact you as soon as possible to let you know and we will take reasonable steps to minimise the delays. Provided we do this, we will not be liable for delays caused by the event, but if there is a risk of substantial delay you may contact us.</p>
                        <div class="heading-block">
                            <h2><span>CONTENT LICENSE AND PERMISSION</span></h2>
                        </div>
                        <p>Where we provide content and materials in connection with the Services, including without limitation the tools, access to third party products and sites, referred as “Charusat Content” or “Licensor Content” (as applicable). Any content uploaded or posted under the Services by you or End User is “Providers’ Content”. All the respective content remains the proprietary property of the person or licensor or entity supplying it (or their affiliates or third-party providers) and is protected, without limitation, pursuant to relevant copyright and intellectual property laws.<br><br>You are granted a limited, non-exclusive, non-transferable, revocable license to access and use the “Charusat Content” or “Licensor Content” (as applicable), for which you have enrolled and paid all requisite fees, solely for your personal, non-commercial, educational purpose, in accordance with the Terms associated with respective courses or Services. All other uses are expressly prohibited, without our prior written consent.<br><br>We respect all copyright, intellectual property rights, privacy and defamation and other laws relating to content and information and will not entertain any violation of such laws. Notwithstanding the foregoing, we do not screen the Providers’ Content and all use of the same by you at your own risk and we shall not have any liability for such use. No review or posting or appearance of the Providers’ Content through the services on the website is intended to act as an endorsement or representation that any such content is free of violation of any copyright, intellectual property rights, privacy or any other laws or will suit a particular purpose or accurate or useful.<br><br>All rights not expressly granted herein under these terms are retained by respective content licensors and these terms do not grant any additional licenses (express or implied) for such third party content.<br><br>We and our third-party content material suppliers or licensors (as applicable) retain all the right title and interest in and to the website and the Services, including any copyright, patents, trade secrets, trademarks and other intellectual property rights.<br><br>The Terms do not grant or imply any rights to any Charusat or its supplier or partner’s trademarks, trade names or logos. We retain all rights not expressly granted under these Terms and no other rights are granted.<br><br>You hereby authorize Charusat to use testimonials and your photographs for promotional activities.</p>
                        <div class="heading-block">
                            <h2><span>WARRANTY</span></h2>
                        </div>
                        <p>The services, content, materials, providers’ content, courses, programmes, and other materials made available on or through the use of the services are provided “as is” and without any warranties of any kind, either express or implied. To the fullest extent permissible, Charusat and its affiliates, suppliers and vendors make no warranties, express or implied, guarantees, without limitation, implied warranties of title, non-infringement, accuracy, merchantability and fitness for a particular purpose and any warranties that may arise from courses of dealing course of performance or usage of trade. Charusat, its affiliates and its suppliers, licensors and vendors do not warrant that the services will be uninterrupted, error-free or secure, that defects will be corrected, or that the services, the servers on which the services are hosted or any services available on any third party platform, are free of virus or other harmful components, no opinion, advice or statement of Charusat, its licensors, suppliers or vendors, whether through use of services or on third party platforms, or otherwise, will create any warranty. Your use of the services, including without limitation any services provided on any third-party platform, are entirely at your own risk.</p>
                        <div class="heading-block">
                            <h2><span>INDEMNITY</span></h2>
                        </div>
                        <p>You agree to indemnify, defend and hold Charusat, its affiliates, supplier, partner, licensor and their respective officers, directors, employee, consultants, representatives harmless from and against any and all claims, liability, damages, losses, costs and expenses (including attorneys’ fees) arising from (a) the content you post or submit, (b) your use of the Services (c) your violation of these Terms, or (d) your violation of any rights of a third-party. Your indemnification obligation will survive the termination of these Terms and your use of the Services. Charusat reserves the right, at its own expense, to assume the exclusive defence and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with Charusat’s defence of such claim.</p>
                         <div class="heading-block">
                            <h2><span>LIMITATION OF LIABILITY</span></h2>
                        </div>
                        <p>We, nor any of our affiliates, licensors, suppliers, vendors, and their respective officers, directors, employee, consultants, representatives are responsible or liable to you or to any other person for any indirect, consequential, punitive or special damages, of any character (including without limitation, damages for loss of business, loss of data or lost profits), whether in an action in contract, tort or otherwise, negligence, strict liability or other theory, arising out of or in connection with the Services and/or materials including materials available through third-party platform submissions, any linked site or any code, product or service purchased, your unauthorised access to or alteration of your transmissions or data or confidential information, even if we have been advised of the possibility of such damages. Your sole remedy for dissatisfaction with our Services, content and materials, including any programs, products and services available through third-party deliverables, platforms, submissions or other linked websites is to stop using the Services, materials, submissions, products, or linked third party sites, as applicable. The sole and exclusive total aggregate liability of Charusat for all damages, losses and cause of action, whether in contract, tort (including without limitation, negligence) or otherwise, shall be the total amount paid by you to Charusat for the program enrolled, in the twelve (12) months before the event giving rise to your claims.<br><br>No communication of any kind between you and Charusat or its representative constitute a waiver of any limitations of liability hereunder. We make no warranties of any kind, expressed or implied, with respect to any programs or Services sold on or through the website or partner sites. Multiple claims will not increase the monetary damages limit stated herein.</p>
                        <div class="heading-block">
                            <h2><span>THIRD PARTY SITES</span></h2>
                        </div>
                        <p>The Services may contain links to third-party sites. These linked sites are not under our control, and we are not responsible for the content of any linked site or any link contained in a linked site, or any changes or updates to such sites. These links are not provided as a convenience, and the inclusion of a link does not imply endorsements by us of the linked site. You are solely responsible for your interactions with the third parties. Your use of third-party sites or services may be subject to third party’s terms and conditions as contained therein.</p>
                        <div class="heading-block">
                            <h2><span>NOTICES</span></h2>
                        </div>
                        <p>By using the Services on our website, you agree that we may communicate with you and your End User electronically regarding security, privacy, policy and administrative use issues relating to your use of the Services on these Terms. If we learn of a security systems breach, we may notify you electronically by posting a notice through the Services or sending an e-mail to your e-mail address specified when you signed up for the Services. Notice will be deemed to be delivered within twenty-four hours after an electronic mail has been sent on your registered valid e-mail address unless you notify us in advance that the registered e-mail address is invalid.</p>
                        <div class="heading-block">
                            <h2><span>GOVERNING LAW</span></h2>
                        </div>
                        <p>This enrolment Terms/agreement and any claim or dispute arising out of, relating to or in connection with this Terms/agreement or the transactions contemplated hereby, whether in contract, tort or otherwise, shall be governed by and construed in accordance with the laws of India, without giving effect to its conflicts of law principles and referred to exclusive jurisdiction of the courts of Bangalore, Karnataka, India.</p>
                        <div class="heading-block">
                            <h2><span>MISCELLANEOUS</span></h2>
                        </div>
                        <p>These Terms and any policies applicable to your use of Services constitute the entire understanding between you and us with respect to subject matter hereof and supersede all previous written or oral agreements between the parties with respect of subject matter. If any of these Terms is found to be illegal, void or unenforceable, then such specific provision shall be deemed to be severable from these Terms and shall not affect the validity and enforceability of any remaining provisions of these Terms. A waiver of provision of these Terms may be only by a written instrument by the party entitled to the benefit of such provision. The failure of Charusat or any of its third-party service providers, or its licensors to act with respect to your breach or anyone else’s breach on any occasion and shall not constitute a waiver of its right to act or provision of Terms, with respect to future or similar breaches. The failure of Charusat to comply with these Terms because of an act of God, war, fire, riot, terrorism, earthquake, actions of the state, central or local government authorities or for any reason beyond the reasonable contract of Charusat, shall not be deemed a breach of these Terms. The headings used in these Terms are for your convenience and reference. These headings do not limit or affect these Terms. The Terms, together with those items made a part of these terms by reference, make up the entire agreement between us, relating to the site. Nothing in these Terms shall be construed as making either party the partner, joint venture, agent, legal representative, employer or employee of the other. Neither we nor any other party to these Terms shall have or hold itself out to any third party as having any authority to make any statements, representations or commitments of any kind, or to take any action that shall be binding on the other party except as provided for herein or authorised in writing by the party to be bound. You agree and acknowledge that Charusat will be irreparably harmed by any breach of Terms by you or your End Users unauthorized use of the website or content or Services provided herein, and further, that monetary damages may not be sufficient remedy for such harm. You agreed that we shall be entitled without waiving any other rights or remedies and without further demonstration of irreparable harm or the inadequacy of monetary damages, to obtain injunctive or other equitable relief in the event of a breach of these Terms by you or your unauthorised use of the website or website content.</p>
                        <div class="heading-block">
                            <h2><span>ACCEPTANCE OF THESE TERMS AND CONDITIONS</span></h2>
                        </div>
                        <p>I understand that by checking the “I Agree” checkbox when prompted, I acknowledge that I have read, understood and that I agree to the Terms and conditions contained herein including Privacy Policy, and any other documents communicated from time to time.<br><br>Note that you must be 18 years of age or older to accept these terms and conditions. If you are less than 18 years of age, you must have a parent or guardian accept on your behalf. Checking the “I Agree” checkbox is a representation from you that you are at least 18 years of age. If you use this site from locations other than India, you are responsible for compliance with any and all applicable local laws.I further confirm that my responses to quizzes, assessments, projects and other assignments under the respective program will be solely submitted by me.<br><br>I further confirm that I will not engage in any other activities that will dishonestly improve my results or dishonestly improve or hurt the results of others.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

    <footer b-exxa0xc23h>
        <div b-exxa0xc23h class="footer-apply">
            <!-- Button trigger modal -->
            <button b-exxa0xc23h type="button" class="cus-btn btn-dark" data-bs-toggle="modal" data-bs-target="#ApplyModalEnquire">
                Apply Now
            </button>
        </div>
        <div b-exxa0xc23h class="footer-main">
            <div b-exxa0xc23h class="container">
                <div b-exxa0xc23h class="footer-logo">
                    <img b-exxa0xc23h src="images/footer-logo.png" alt="">
                </div>
                <div b-exxa0xc23h class="footer-menu">
                    <ul b-exxa0xc23h class="flex-column flex-md-row">
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="index.html#about">About University</a>
                        </li>
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="index.html#program">Programmes</a>
                        </li>
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="index.html#mission">Mission and Vision</a>
                        </li>
                    </ul>
                </div>

                <div b-exxa0xc23h class="footer-menu">
                    <ul b-exxa0xc23h>
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li b-exxa0xc23h>
                            <a b-exxa0xc23h href="terms-conditions.html">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div b-exxa0xc23h class="footer-copy">
            <div b-exxa0xc23h class="container">
                <div b-exxa0xc23h class="footer-copy-block flex-wrap">
                    <div b-exxa0xc23h class="footer-contact">
                        <a b-exxa0xc23h href="tel:+917285080058"><i b-exxa0xc23h class="fas fa-phone"></i> +917285080058</a>
                        <a b-exxa0xc23h href="mailto:online-admissions@charusat.ac.in"><i b-exxa0xc23h class="fas fa-envelope"></i> online-admissions@charusat.ac.in</a>
                    </div>
                    <div b-exxa0xc23h class="footer-social">
                        <a b-exxa0xc23h href="https://www.facebook.com/CharusatOnline"><i b-exxa0xc23h class="fab fa-facebook-f"></i></a>
                        <a b-exxa0xc23h href="https://www.linkedin.com/company/charusat-online/"><i b-exxa0xc23h class="fab fa-linkedin"></i></a>
                        <a b-exxa0xc23h href="https://www.instagram.com/charusatonline/?igshid=ZGUzMzM3NWJiOQ%3D%3D"><i b-exxa0xc23h class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->
    <style>
        .lp-view {
            display: none !important;
        }
    </style>
    
    <!-- JS START -->
    <script type="text/javascript" src="js/jquery-3.6.0.min62e9.js?v=zp0HUArZHsK1JMJwdk7EyaM-eDINjTdOxADt5Ij2JRs"></script>
    <script type="text/javascript" src="js/jquery.validate.minb09b.js?v=8cwPzo6qIQjXmUhoXajDeq3kmCr4MQ93WIZ-4qTWUm0"></script>
    <script type='text/javascript' src="js/jquery-ui.min7b17.js?v=TfHDPDeK9EWTVfaIS06ACW0ZpVBYJ7mf8kT4tyvTqZI"></script>
    <script type="text/javascript" src="js/intltelinput.mine56d.js?v=wd3unfUAdF1ZR3_Ko1-o3gWJEFGhZ7w7OTk6JXoMrpQ"></script>
    <script type="text/javascript" src="js/bootstrap.minebc5.js?v=SUzPu-ewjZCj6CtwVs9sNh6Q_LMFi1w1RZ9TxpKmVkE" async></script>
    <script type="text/javascript" src="js/share-programs.min5ee3.js?v=wpLtrWKtrQ1oi0IQseWlFisGVbX4NoqhEFc-i1OCvCw" async></script>
    <script type="text/javascript" src="js/ContactFormEnquire.min5018.js?v=laSGaCL2WhHk6Q_ro9e0c3nAgrnLVg8IMFrF2bv2ZAM"></script>

    <!--CUSTOM JS CHARUSAT-->
    <script type="text/javascript" src="js/owl.carousel.min4e66.js?v=8sBu7lg-CrObiV9SqimKQapV5b99RsK5cBXswPDPwGA"></script>
    <script type="text/javascript" src="js/nav-js.min4717.js?v=TcwQv0B1FQkHrtDfOquNhQ5VpHFrXJ7hqQqh4DSNCwk"></script>

        <div b-exxa0xc23h id="popupCookies" class="position-fixed bottom-0 bg-white p-2 w-100 shadow" style="z-index:999;">
            <div b-exxa0xc23h class="container">
                <div b-exxa0xc23h class="row align-items-center text-start flex-column flex-lg-row">
                    <div b-exxa0xc23h class="col-lg-10 col-sm-12">
                        <p b-exxa0xc23h class="text-center text-lg-start mb-3 mb-lg-0">To provide you with the best experience on the website, we have enabled essential cookies by default. For more information, consult our <a b-exxa0xc23h class="link-custom" href="privacy-policy.html">Privacy Policy</a>.</p>
                    </div>
                    <div b-exxa0xc23h class="col-lg-2 col-sm-12 d-flex justify-content-center">
                        <button b-exxa0xc23h class="cus-btn btn-dark" id="cookie-policies">Accept & Close</button>
                    </div>
                </div>
            </div>
        </div>


    <!-- SCRIPTS CUSTOM CHARUSAT -->
<script>
    $(window).scroll(function(){100<=$(window).scrollTop()?$("header").addClass("header-scroll"):$("header").removeClass("header-scroll")})
</script>
  
  <script>
    $('#toggle').click(function() {
      $('#overlay').toggleClass('open');
    });
    $('.menu-link').click(function() {
      $('#overlay').toggleClass('open');
    });
    $('.overlay-close').click(function() {
      $('#overlay').toggleClass('open');
    });
  </script>
  <script>
    $(document).ready(function() {
      setTimeout(function() {
        $('.banner-content').toggleClass('active');
      }, 500);
    });
  </script>
   <script>
    $(document).ready(function(){
        $('.owl-one').owlCarousel({
            margin: 5,
            nav: true,
            loop: true,
            autoplay:true,
            autoplayHoverPause:true,
            autoplayTimeout: 3000,
            dots:true,
            navText:['<i class="fas fa-chevron-left"></i>','<i class="fas fa-chevron-right"></i>'],
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 4
              },
              1000: {
                items: 5
              }
            }
        });
        $('.owl-two').owlCarousel({
            margin: 30,
            nav: true,
            loop: true,
            autoplay:true,
            autoplayHoverPause:true,
            autoplayTimeout: 3000,
            dots:true,
            navText:['<i class="fas fa-chevron-left"></i>','<i class="fas fa-chevron-right"></i>'],
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 4
              },
              1000: {
                items: 6
              }
            }
        });
        $('.owl-four').owlCarousel({
            margin: 10,
            nav: true,
            loop: true,
            autoplay:true,
            autoplayHoverPause:true,
            autoplayTimeout: 3000,
            dots:true,
            navText:['<i class="fas fa-chevron-left"></i>','<i class="fas fa-chevron-right"></i>'],
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 4
              },
              1000: {
                items: 2
              }
            }
        });

    });
  </script>
  <!-- END SCRIPT CUSTOM -->


    <!--JS COOKIE / ALERT USA-->

    <script>
        $("#cookie-policies").click(function() {
            $.ajax({
                url: "/ajax/cookie",
                success: function(data) {
                    $("#popupCookies").hide();
                },
                error: function() {
                }
            });
        });

        function UsaModal() {
            $("#AlerUSA").modal('hide');
            window.location.assign('https://www.snhu.edu/');
        }

        $(document).ready(function() {
            // get the country data from the plugin
            var countryDataTelefono = window.intlTelInputGlobals.getCountryData();
            inputTelefono = document.querySelector("#phone");
            addressDropdownTelefono = document.querySelector("#txtphoneCountry");

            if (inputTelefono && addressDropdownTelefono) {
                $.get("https://ipinfo.io/json?token=19ee9d8cc6ef4b", function(response) {
                    var DefaultCountry = response.country.toLowerCase();

                    // init plugin
                    var iti = window.intlTelInput(inputTelefono, {
                        initialCountry: DefaultCountry,
                        countryCode: DefaultCountry,
                        nationalMode: false,
                        autoHideDialCode: false,
                        separateDialCode: false,
                        preferredCountries: ["in"]
                    });

                    // populate the country dropdown
                    for (var i = 0; i < countryDataTelefono.length; i++) {
                        var country = countryDataTelefono[i];
                        var optionNode = document.createElement("option");
                        optionNode.value = country.iso2;
                        var textNode = document.createTextNode(country.name);
                        optionNode.appendChild(textNode);
                        addressDropdownTelefono.appendChild(optionNode);
                    }

                    // set it's initial value
                    addressDropdownTelefono.value = iti.getSelectedCountryData().iso2;

                    // Modificamos el placeholder de los campos state y city
                    var countryText = $("#txtphoneCountry [value='" + $("#txtphoneCountry").val() + "']").text().split("(")[0];
                    $("#state").prop("placeholder", countryText + " state*");
                    $("#city").prop("placeholder", countryText + " city*");

                    ChangeValidationRulesForIndiaPhones(addressDropdownTelefono.value, inputTelefono, 13);

                    // listen to the telephone inputTelefono for changes
                    inputTelefono.addEventListener('countrychange', function(e) {
                        addressDropdownTelefono.value = iti.getSelectedCountryData().iso2;
                        $("#state").val("");
                        $("#state").attr("disabled", false);
                        $("#txtStateId").val("");
                        $("#city").val("");
                        $("#city").attr("disabled", false);
                        $("#txtCityId").val("");
                        ChangeValidationRulesForIndiaPhones(addressDropdownTelefono.value, inputTelefono, 13);

                        // Modificamos el placeholder de los campos state y city
                        var countryText = $("#txtphoneCountry [value='" + $("#txtphoneCountry").val() + "']").text().split("(")[0];
                        $("#state").prop("placeholder", countryText + " state*");
                        $("#city").prop("placeholder", countryText + " city*");
                    });

                    // listen to the address dropdown for changes
                    addressDropdownTelefono.addEventListener('change', function() {
                        iti.setCountry(this.value);
                        $("#txtphoneCountry").val(iti.getSelectedCountryData().iso2);
                    });

                    if (iti.getSelectedCountryData().iso2 == 'us') {
                        $("#AlerUSA").modal("show");
                    }
                }, "json");
            }

            inputTelefonoPopUp = document.querySelector("#phonePopUp");
            addressDropdownTelefonoPopUp = document.querySelector("#txtphoneCountryPopUp");

            if (inputTelefonoPopUp && addressDropdownTelefonoPopUp) {
                $.get("https://ipinfo.io/json?token=19ee9d8cc6ef4b", function (response) {
                    var DefaultCountry = response.country.toLowerCase();

                    // init plugin
                    var iti = window.intlTelInput(inputTelefonoPopUp, {
                        initialCountry: DefaultCountry,
                        countryCode: DefaultCountry,
                        nationalMode: false,
                        autoHideDialCode: false,
                        separateDialCode: false,
                        preferredCountries: ["in"]
                    });

                    // populate the country dropdown
                    for (var i = 0; i < countryDataTelefono.length; i++) {
                        var country = countryDataTelefono[i];
                        var optionNode = document.createElement("option");
                        optionNode.value = country.iso2;
                        var textNode = document.createTextNode(country.name);
                        optionNode.appendChild(textNode);
                        addressDropdownTelefonoPopUp.appendChild(optionNode);
                    }

                    // set it's initial value
                    addressDropdownTelefonoPopUp.value = iti.getSelectedCountryData().iso2;

                    // Modificamos el placeholder de los campos state y city
                    var countryText = $("#txtphoneCountryPopUp [value='" + $("#txtphoneCountryPopUp").val() + "']").text().split("(")[0];
                    $("#statePopUp").prop("placeholder", countryText + " state*");
                    $("#cityPopUp").prop("placeholder", countryText + " city*");

                    ChangeValidationRulesForIndiaPhonesPopUp(addressDropdownTelefonoPopUp.value, inputTelefonoPopUp, 13);

                    // listen to the telephone inputTelefono for changes
                    inputTelefonoPopUp.addEventListener('countrychange', function (e) {
                        addressDropdownTelefonoPopUp.value = iti.getSelectedCountryData().iso2;
                        $("#statePopUp").val("");
                        $("#statePopUp").attr("disabled", false);
                        $("#txtStateIdPopUp").val("");
                        $("#cityPopUp").val("");
                        $("#cityPopUp").attr("disabled", false);
                        $("#txtCityIdPopUp").val("");
                        ChangeValidationRulesForIndiaPhonesPopUp(addressDropdownTelefonoPopUp.value, inputTelefonoPopUp, 13);

                        // Modificamos el placeholder de los campos state y city
                        var countryText = $("#txtphoneCountryPopUp [value='" + $("#txtphoneCountryPopUp").val() + "']").text().split("(")[0];
                        $("#statePopUp").prop("placeholder", countryText + " state*");
                        $("#cityPopUp").prop("placeholder", countryText + " city*");
                    });

                    // listen to the address dropdown for changes
                    addressDropdownTelefonoPopUp.addEventListener('change', function () {
                        iti.setCountry(this.value);
                        $("#txtphoneCountryPopUp").val(iti.getSelectedCountryData().iso2);
                    });

                    if (iti.getSelectedCountryData().iso2 == 'us') {
                        $("#AlerUSA").modal("show");
                    }
                }, "json");
            }

            inputTelefonoEnquire = document.querySelector("#phoneEnquire");
            addressDropdownTelefonoEnquire = document.querySelector("#txtphoneCountryEnquire");

            if (inputTelefonoEnquire && addressDropdownTelefonoEnquire) {
                $.get("https://ipinfo.io/json?token=19ee9d8cc6ef4b", function (response) {
                    var DefaultCountry = response.country.toLowerCase();

                    // init plugin
                    var iti = window.intlTelInput(inputTelefonoEnquire, {
                        initialCountry: DefaultCountry,
                        countryCode: DefaultCountry,
                        nationalMode: false,
                        autoHideDialCode: false,
                        separateDialCode: false,
                        preferredCountries: ["in"]
                    });

                    // populate the country dropdown
                    for (var i = 0; i < countryDataTelefono.length; i++) {
                        var country = countryDataTelefono[i];
                        var optionNode = document.createElement("option");
                        optionNode.value = country.iso2;
                        var textNode = document.createTextNode(country.name);
                        optionNode.appendChild(textNode);
                        addressDropdownTelefonoEnquire.appendChild(optionNode);
                    }

                    // set it's initial value
                    addressDropdownTelefonoEnquire.value = iti.getSelectedCountryData().iso2;

                    // Modificamos el placeholder de los campos state y city
                    var countryText = $("#txtphoneCountryEnquire [value='" + $("#txtphoneCountryEnquire").val() + "']").text().split("(")[0];
                    $("#stateEnquire").prop("placeholder", countryText + " state*");
                    $("#cityEnquire").prop("placeholder", countryText + " city*");

                    ChangeValidationRulesForIndiaPhonesEnquire(addressDropdownTelefonoEnquire.value, inputTelefonoEnquire, 13);

                    // listen to the telephone inputTelefono for changes
                    inputTelefonoEnquire.addEventListener('countrychange', function (e) {
                        addressDropdownTelefonoEnquire.value = iti.getSelectedCountryData().iso2;
                        $("#stateEnquire").val("");
                        $("#stateEnquire").attr("disabled", false);
                        $("#txtStateIdEnquire").val("");
                        $("#cityEnquire").val("");
                        $("#cityEnquire").attr("disabled", false);
                        $("#txtCityIdEnquire").val("");
                        ChangeValidationRulesForIndiaPhonesEnquire(addressDropdownTelefonoEnquire.value, inputTelefonoEnquire, 13);

                        // Modificamos el placeholder de los campos state y city
                        var countryText = $("#txtphoneCountryEnquire [value='" + $("#txtphoneCountryEnquire").val() + "']").text().split("(")[0];
                        $("#stateEnquire").prop("placeholder", countryText + " state*");
                        $("#cityEnquire").prop("placeholder", countryText + " city*");
                    });

                    // listen to the address dropdown for changes
                    addressDropdownTelefonoEnquire.addEventListener('change', function () {
                        iti.setCountry(this.value);
                        $("#txtphoneCountryEnquire").val(iti.getSelectedCountryData().iso2);
                    });

                    if (iti.getSelectedCountryData().iso2 == 'us') {
                        $("#AlerUSA").modal("show");
                    }
                }, "json");
            }

            //INICIO DESPLEGADO POR DEFECTO DE ACORDEON
            $("#btnNavCertificados").click(function() {
                $("#defaultOpen").trigger("mouseover");
            });
        });
    </script>

    


    

    <div class="modal fade" id="ApplyModalEnquire" tabindex="-1" aria-labelledby="ApplyModalEnquireLabel" aria-hidden="true"><div class="modal-dialog modal-md"><div class="modal-content"><div class="banner-form-block"><div class="banner-form"><div class="banner-form-title"><h6>Submit Your Request</h6></div>
                    <form method="post" action="https://online.charusat.ac.in/" id="ContactFormEnquire" enctype="multipart/form-data"><input type="hidden" id="landingPageSiguienteEnquire" />

                        <div class="mb-3"><input type="text" name="nameEnquire" id="nameEnquire" class="banner-input" maxlength="100" placeholder="Full Name"></div>
                        <div class="mb-3"><input type="email" name="emailEnquire" id="emailEnquire" class="banner-input" placeholder="Email" maxlength="100"></div>
                        <div class="mb-3"><select class="banner-input" name="programsEnquire" id="programsEnquire">
<option value="">Please select a program</option>
<optgroup label="----------"></optgroup>
<optgroup label="Bachelors"><option value="BBACHAR">Bachelor of Business Administration</option><option value="BCACHAR">Bachelor of Computer Application</option>
</optgroup>;
                            </select></div>
                        <div class="d-flex flex-row justify-content-end"><div class="close-container"><button type="button" id="btnCleanStateEnquire" class="btn-close" aria-label="Close"></button></div>
                            <div class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"><img src="images/0-master/loader.gif" class="loader loader-state-enquire" alt="loading" style="display: none;">
                                <div class="w-100"><input type="text" class="banner-input" name="stateEnquire" id="stateEnquire" placeholder="State*" maxlength="100">
                                    <span class="badge bg-light text-dark text-start text-wrap">Enter more than 2 letters to find the state.</span></div>
                                <input type="hidden" name="txtStateIdEnquire" id="txtStateIdEnquire" value></div></div>
                        <div class="d-flex flex-row justify-content-end"><div class="close-container"><button type="button" id="btnCleanCityEnquire" class="btn-close" aria-label="Close"></button></div>
                            <div class="w-100 mb-3 d-flex flex-row align-items-top justify-content-end"><img src="images/0-master/loader.gif" class="loader loader-city-enquire" alt="loading" style="display: none;">
                                <div class="w-100"><input type="text" class="banner-input" name="cityEnquire" id="cityEnquire" placeholder="City*" maxlength="100">
                                    <span class="badge bg-light text-dark text-start text-wrap">Enter more than 2 letters to find the city.</span></div>
                                <input type="hidden" name="txtCityIdEnquire" id="txtCityIdEnquire" value></div></div>
                        <div class="mb-3"><input type="tel" name="phoneEnquire" id="phoneEnquire" class="banner-input" maxlength="14" placeholder="Cell Phone">
                            <input type="hidden" name="txtphoneCountryEnquire" id="txtphoneCountryEnquire"></div>

                        <div class="container p-0 small my-2"><div class="d-flex flex-row"><div class="col-12"><input type="checkbox" id="chkPrivacyPolicyEnquire" name="chkPrivacyPolicyEnquire" value="privacyPolicy">
                                    I accept the terms and conditions detailed in the <a href="privacy-policy.html" class="link-custom-light" target="_blank">Privacy Policy</a>.
                                </div></div></div>
                        <div class="text-center"><button type="button" id="requestInfo1Enquire" name="requestInfo1Enquire" class="btn cus-btn btn-dark" disabled>LEARN MORE</button></div>
                        <div class="row"><div class="col-12"><div id="errMessageEnquire" class="alert alert-danger mt-2" style="display: none; margin-bottom:0px;"></div></div></div></form></div></div></div></div></div>
</body>
</html>